

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/o7.png">
  <link rel="icon" href="/img/o7.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Devoke">
  <meta name="keywords" content="">
  
  <title>加密与解密笔记-PE文件格式 - E×press</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>E×press</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="加密与解密笔记-PE文件格式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-29 20:38" pubdate>
        2021年8月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">加密与解密笔记-PE文件格式</h1>
            
            <div class="markdown-body">
              <p>​    基础太差了，补一补。</p>
<h2 id="PE文件解析"><a href="#PE文件解析" class="headerlink" title="PE文件解析"></a>PE文件解析</h2><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>PE文件：Portable Executable File Format格式文件是Windows平台上主流可执行文件格式</p>
<p>模块：PE文件通过Windows加载器载入内存中后，内存中的版本称为模块(Module)，其起始地址成为模块句柄（hModule) 或 基地址（ImageBase）</p>
<blockquote>
<p><code>GetModuleHandle(LPCTSTR lpModuleName)</code>可以根据模块名获得对应的模块句柄，传入NULL参数则返回自身句柄</p>
</blockquote>
<p>VA：每个程序都有自己的虚拟空间，这个虚拟空间的内存地址成为虚拟地址（Virutal Address）</p>
<p>RVA：模块的基地址可以是任意地方，因此引入相对虚拟地址（Relative Virtual Address）来访问模块中的代码或数据</p>
<p>文件偏移地址（File offset）：也叫物理地址（RAW offset），代表某个数据的位置距离文件头的的字节数</p>
<h4 id="PE格式框架结构"><a href="#PE格式框架结构" class="headerlink" title="PE格式框架结构"></a>PE格式框架结构</h4><img src="https://i.loli.net/2021/08/29/bOhUvRyYXFkTwGM.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" />

<p><img src="https://i.loli.net/2021/08/29/xDY2F1MUmIf9LhQ.png" srcset="/img/loading.gif" lazyload alt="image-20210829192421132"></p>
<h4 id="MS-DOS-HEADRER"><a href="#MS-DOS-HEADRER" class="headerlink" title="MS-DOS HEADRER"></a>MS-DOS HEADRER</h4><p><img src="https://i.loli.net/2021/08/29/enB6FpM5fYGo8TX.png" srcset="/img/loading.gif" lazyload alt="image-20210829194545750"></p>
<p>比较重要的字段是</p>
<ul>
<li>指向PE文件头（NtHeader） 的 AddressOfNewExeHeader </li>
</ul>
<p>该PE文件中108h对应位置是</p>
<img src="https://i.loli.net/2021/08/29/8LNqxFJ5oSj4cIf.png" srcset="/img/loading.gif" lazyload alt="image-20210829194850425" style="zoom: 50%;" />

<h4 id="DOS-STUB"><a href="#DOS-STUB" class="headerlink" title="DOS-STUB"></a>DOS-STUB</h4><p>​    它是一个总是由大约100个字节所组成的和MS-DOS 2.0兼容的可执行体，多数情况下只用来输出<code>This program cannot be run in DOS mode</code>的错误信息。win32系统都直接跳过DOS Stub定位到PE头。程序员可以自己实现该部分DOS程序。</p>
<h3 id="NtHeader-Nt映像头"><a href="#NtHeader-Nt映像头" class="headerlink" title="NtHeader Nt映像头"></a>NtHeader Nt映像头</h3><h4 id="FileHeader-映像文件头"><a href="#FileHeader-映像文件头" class="headerlink" title="FileHeader 映像文件头"></a>FileHeader 映像文件头</h4><p>​    映像文件头包含PE文件的一些基本信息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_FILE_HEADER</span> &#123;</span><br>      WORD Machine;                     <span class="hljs-comment">//这里定义的是运行平台,i386= 0x014Ch这个值</span><br>      WORD NumberOfSections;　　　　　　　<span class="hljs-comment">//这个是标识区块的数目，紧跟在PE头的后面，也就是IMAGE_NT_HEADERS的后面</span><br>      DWORD TimeDateStamp;				<span class="hljs-comment">//一个比文件系统的时间更精确的文件创建时间指示器</span><br>      DWORD PointerToSymbolTable;		<span class="hljs-comment">//COFF符号表的偏移位置</span><br>      DWORD NumberOfSymbols;			<span class="hljs-comment">//COFF符号表中的符号数目</span><br>      WORD SizeOfOptionalHeader; 　　　　<span class="hljs-comment">//这里表明了IMAGE_NT_HEADERS中的大小(RAW SIZE)，32位一般是0x00E0, 64位PE+一般是0x00F0</span><br>      WORD Characteristics;　　　　　　　<span class="hljs-comment">//普通的EXE是0x010fh, DLL文件是0x210Eh</span><br>    &#125; IMAGE_FILE_HEADER,*PIMAGE_FILE_HEADER;<br></code></pre></td></tr></table></figure>

<h4 id="OptionalHeader-可选映像头"><a href="#OptionalHeader-可选映像头" class="headerlink" title="OptionalHeader 可选映像头"></a>OptionalHeader 可选映像头</h4><p>​    相比映像文件头定义了更多信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_OPTIONAL_HEADER</span> &#123;</span><br><br>      WORD Magic;<br>      BYTE MajorLinkerVersion;			   <span class="hljs-comment">//链接器版本</span><br>      BYTE MinorLinkerVersion;<br>      DWORD SizeOfCode;　　　　　　　　　　　<span class="hljs-comment">//这里定义了包含代码区块的大小</span><br>      DWORD SizeOfInitializedData;　　　　<span class="hljs-comment">//这里定义了已经初始化的变量的区块的大小</span><br>      DWORD SizeOfUninitializedData;　　　<span class="hljs-comment">//这里是未初始化的变量的区块的大小</span><br>      DWORD AddressOfEntryPoint;　　　　　<span class="hljs-comment">//这里是程序入口的RVA（相对虚拟地址）</span><br>      DWORD BaseOfCode;　　　　　　　　　　<span class="hljs-comment">//这里是程序代码块的起始RVA</span><br>      DWORD BaseOfData;　　　　　　　　　　<span class="hljs-comment">//这里是数据块起始RVA</span><br>      DWORD ImageBase;　　　　　　　　　　　<span class="hljs-comment">//这里是程序默认装入的基地址(ImageBase)</span><br>      DWORD SectionAlignment;　　　　　　 <span class="hljs-comment">//内存中区块的对齐值，非常重要</span><br>      DWORD FileAlignment;　　　　　　　　<span class="hljs-comment">//文件中区块的对齐值，非常重要</span><br>      WORD MajorOperatingSystemVersion;<br>      WORD MinorOperatingSystemVersion;<br>      WORD MajorImageVersion;<br>      WORD MinorImageVersion;<br>      WORD MajorSubsystemVersion;<br>      WORD MinorSubsystemVersion;<br>      DWORD Win32VersionValue;<br>      DWORD SizeOfImage;<br>      DWORD SizeOfHeaders;<br>      DWORD CheckSum;<br>      WORD Subsystem;　　　　　　　　　　<span class="hljs-comment">//这里定义了文件的子系统，图形接口子系统，字符子系统，具体可以看具体的定义</span><br>      WORD DllCharacteristics;<br>      DWORD SizeOfStackReserve;<br>      DWORD SizeOfStackCommit;<br>      DWORD SizeOfHeapReserve;<br>      DWORD SizeOfHeapCommit;<br>      DWORD LoaderFlags;<br>      DWORD NumberOfRvaAndSizes;　　　<span class="hljs-comment">//这里定义了数据目录表的项数，一直保持为16</span><br>      IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES]; <span class="hljs-comment">//这个是数据目录表，指向输入、输出表、资源块等数据，很重要</span><br>    &#125; IMAGE_OPTIONAL_HEADER32,*PIMAGE_OPTIONAL_HEADER32;<br><br></code></pre></td></tr></table></figure>

<p>数据目录表成员如下</p>
<img src="https://i.loli.net/2021/08/29/ki8y5sOeEBKD49A.png" srcset="/img/loading.gif" lazyload alt="img" style="zoom:67%;" />

<h3 id="SectionHeaders-区块表"><a href="#SectionHeaders-区块表" class="headerlink" title="SectionHeaders 区块表"></a>SectionHeaders 区块表</h3><p>​    在PE文件头与原始数据之间的区块表，包含每个块在映像中的信息，分别指向不同的区块实体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_SECTION_HEADER</span> </span><br><span class="hljs-class">&#123;</span><br>	+<span class="hljs-number">0</span>h BYTE Name[IMAGE_SIZEOF_SHORT_NAME]; <span class="hljs-comment">// 节表名称,如“.text” 占8个字节</span><br>	<span class="hljs-class"><span class="hljs-keyword">union</span> +8<span class="hljs-title">h</span> </span><br><span class="hljs-class">    &#123;</span><br>		DWORD PhysicalAddress; <span class="hljs-comment">// 物理地址</span><br>		DWORD VirtualSize; <span class="hljs-comment">// 真实长度，这两个值是一个联合结构，可以使用其中的任何一个，一般是取后一个</span><br>	&#125; Misc;<br>	+<span class="hljs-number">0</span>ch DWORD VirtualAddress; <span class="hljs-comment">// 节区的 RVA 地址</span><br>	+<span class="hljs-number">10</span>h DWORD SizeOfRawData; <span class="hljs-comment">// 在文件中对齐后的尺寸</span><br>	+<span class="hljs-number">14</span>h DWORD PointerToRawData; <span class="hljs-comment">// 在文件中的偏移量</span><br>	+<span class="hljs-number">18</span>h DWORD PointerToRelocations; <span class="hljs-comment">// 在OBJ文件中使用，重定位的偏移</span><br>	+<span class="hljs-number">1</span>ch DWORD PointerToLinenumbers; <span class="hljs-comment">// 行号表的偏移（供调试使用地）</span><br>	+<span class="hljs-number">1</span>eh WORD NumberOfRelocations; <span class="hljs-comment">// 在OBJ文件中使用，重定位项数目</span><br>	+<span class="hljs-number">20</span>h WORD NumberOfLinenumbers; <span class="hljs-comment">// 行号表中行号的数目</span><br>	+<span class="hljs-number">24</span>h DWORD Characteristics; <span class="hljs-comment">// 节属性如可读，可写，可执行等</span><br>&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PE-RE/">PE; RE;</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/12/%F0%9F%90%8F-Writeup/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">🐏 Writeup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/11/CryptoHack-Writeup/">
                        <span class="hidden-mobile">CryptoHack Writeup</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
