<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MISC 杂七杂八 | devoke's blog</title><meta name="author" content="devoke"><meta name="copyright" content="devoke"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0d0d0d"><meta name="description" content="前言 补充自 Ga1@xy misc工具  图片Imagejpgf5-steganography （F5隐写+passwd） 安装  1git clone https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;matthewgao&amp;#x2F;F5-steganography   使用: 进入 F5-steganography"><link rel="shortcut icon" href="https://s2.loli.net/2024/02/20/B6y8wIH5iltGxP9.png"><link rel="canonical" href="http://example.com/2021/07/26/Misc/Misc-%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/index.html"><link rel="preconnect"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/"><link rel="stylesheet" href="/" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: '/',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: ,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MISC 杂七杂八',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-02-20 10:02:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.2.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2024/05/04/Zav4zFVukLJMBKI.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2024/02/20/9JkbzViQC6hyfW5.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="devoke's blog"><span class="site-name">devoke's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MISC 杂七杂八</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-07-26T07:56:46.000Z" title="发表于 2021-07-26 15:56:46">2021-07-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-02-20T02:02:28.000Z" title="更新于 2024-02-20 10:02:28">2024-02-20</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h1><ul>
<li>补充自 <a target="_blank" rel="noopener" href="http://www.ga1axy.top/index.php/archives/6/">Ga1@xy misc工具</a></li>
</ul>
<h1 id="图片Image"><a href="#图片Image" class="headerlink" title="图片Image"></a>图片Image</h1><h2 id="jpg"><a href="#jpg" class="headerlink" title="jpg"></a>jpg</h2><h3 id="f5-steganography-（F5隐写-passwd）"><a href="#f5-steganography-（F5隐写-passwd）" class="headerlink" title="f5-steganography （F5隐写+passwd）"></a>f5-steganography （F5隐写+passwd）</h3><ul>
<li>安装</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/matthewgao/F5-steganography</span><br></pre></td></tr></table></figure>

<ul>
<li>使用: 进入 F5-steganography 文件夹</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java Extract 1.jpg -p 123456</span><br><span class="line">// -p后接f5的key</span><br></pre></td></tr></table></figure>

<h3 id="outguess-图片隐写"><a href="#outguess-图片隐写" class="headerlink" title="outguess (图片隐写)"></a>outguess (图片隐写)</h3><ul>
<li>加密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outguess -k 12345 -d hidden.txt 1.jpg 2.jpg</span><br><span class="line">// -k后接密码s</span><br><span class="line">// -d后接要隐藏的内容</span><br><span class="line">// 加密后1.jpg会覆盖2.jpg</span><br></pre></td></tr></table></figure>

<ul>
<li>解密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">outguess -k 12345 -r 2.jpg out.txt</span><br><span class="line">// out.txt 中内容即为想要隐藏的 hidden.txt 中内容</span><br><span class="line">// 也可不需要密码</span><br><span class="line">outguess -r 2.jpg out.txt</span><br></pre></td></tr></table></figure>

<h3 id="stegdetect（检查jpg图片隐写方法-win）"><a href="#stegdetect（检查jpg图片隐写方法-win）" class="headerlink" title="stegdetect（检查jpg图片隐写方法_win）"></a>stegdetect（检查jpg图片隐写方法_win）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">stegdetect.exe -tjopi -s 10.0 [stego_file]</span><br><span class="line"></span><br><span class="line">-s 修改检测算法的敏感度，该值的默认值为1。检测结果的匹配度与检测算法的敏感度成正比，算法敏感度的值越大，检测出的可疑文件包含敏感信息的可能性越大。</span><br><span class="line">-t 设置要检测哪些隐写工具（默认检测jopi），可设置的选项如下：</span><br><span class="line">j 检测图像中的信息是否是用jsteg嵌入的。</span><br><span class="line">o 检测图像中的信息是否是用outguess嵌入的。</span><br><span class="line">p 检测图像中的信息是否是用jphide嵌入的。</span><br><span class="line">i 检测图像中的信息是否是用invisible secrets嵌入的。</span><br></pre></td></tr></table></figure>

<ul>
<li>如果显示为 [stego_file]：jphide(***)，则可以用 stegbreak 破解密码</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stegbreak -r rules.ini -f password.txt -t p [stego_file]</span><br></pre></td></tr></table></figure>

<h3 id="jphide"><a href="#jphide" class="headerlink" title="jphide"></a>jphide</h3><ul>
<li>可使用工具 <code>JPHS</code></li>
</ul>
<h3 id="steghide-图片或音频隐藏文件"><a href="#steghide-图片或音频隐藏文件" class="headerlink" title="steghide (图片或音频隐藏文件)"></a>steghide (图片或音频隐藏文件)</h3><ul>
<li>安装</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install steghide</span><br></pre></td></tr></table></figure>

<ul>
<li>加密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide embed -cf out.jpg -ef flag.txt [-p 123456] <span class="comment"># -p后接密码，可无</span></span><br></pre></td></tr></table></figure>

<ul>
<li>解密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 查看图片中嵌入的文件信息:</span><br><span class="line">steghide info out.jpg</span><br><span class="line">// 提取含有密码的隐藏内容:</span><br><span class="line">steghide extract -sf out.jpg -p 123456</span><br><span class="line">// 提取不含有密码的隐藏内容:</span><br><span class="line">steghide extract -sf out.jpg</span><br></pre></td></tr></table></figure>

<ul>
<li><p>steghide</p>
<p> 爆破密码</p>
<ul>
<li>有些题目用steghide加密文件但是不给密码，此时就需要爆破，<code>steghide</code> 本身并不支持爆破，需要一些其他的方法：<a target="_blank" rel="noopener" href="https://github.com/Va5c0/Steghide-Brute-Force-Tool">https://github.com/Va5c0/Steghide-Brute-Force-Tool</a></li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python steg_brute.py -b -d [字典] -f [jpg_file]</span><br><span class="line">// 需要安装的库: progressbar</span><br><span class="line">pip install progressbar2</span><br></pre></td></tr></table></figure>

<h2 id="png-bmp"><a href="#png-bmp" class="headerlink" title="png &amp; bmp"></a>png &amp; bmp</h2><h3 id="lsb的py脚本解密（lsb隐写-需要passwd）"><a href="#lsb的py脚本解密（lsb隐写-需要passwd）" class="headerlink" title="lsb的py脚本解密（lsb隐写+需要passwd）"></a>lsb的py脚本解密（lsb隐写+需要passwd）</h3><ul>
<li>下载： <a target="_blank" rel="noopener" href="https://github.com/livz/cloacked-pixel">https://github.com/livz/cloacked-pixel</a></li>
<li>简单使用如下,其余详见: <a target="_blank" rel="noopener" href="https://github.com/livz/cloacked-pixel">https://github.com/livz/cloacked-pixel</a></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python lsb.py extract [stego_file] [out_file] [password]</span><br></pre></td></tr></table></figure>

<h3 id="zsteg-lsb隐写"><a href="#zsteg-lsb隐写" class="headerlink" title="zsteg (lsb隐写)"></a>zsteg (lsb隐写)</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gem install zsteg</span><br><span class="line">zsteg 1.bmp</span><br><span class="line">// 一般来讲用 zsteg 解密的文件都为 bmp 文件</span><br></pre></td></tr></table></figure>

<h3 id="pngcheck（检查IDAT块-win）"><a href="#pngcheck（检查IDAT块-win）" class="headerlink" title="pngcheck（检查IDAT块_win）"></a>pngcheck（检查IDAT块_win）</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pngcheck.exe -v 123.png</span><br></pre></td></tr></table></figure>

<ul>
<li>可检查 <code>png</code> 的 <code>IDAT</code> 块是否有问题</li>
<li>相关题目可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010391191/article/details/80818785">https://blog.csdn.net/u010391191/article/details/80818785</a></li>
<li>有关解题脚本可参考 <code>FzWjScJ</code> 师傅的 <code>blog</code> ：<a target="_blank" rel="noopener" href="http://www.fzwjscj.xyz/index.php/archives/17/">http://www.fzwjscj.xyz/index.php/archives/17/</a></li>
</ul>
<h3 id="Steganography-js（JS加密）"><a href="#Steganography-js（JS加密）" class="headerlink" title="Steganography.js（JS加密）"></a>Steganography.js（JS加密）</h3><p>利用alpha通道隐藏信息</p>
<p><a target="_blank" rel="noopener" href="http://www.peter-eigenschink.at/projects/steganographyjs/showcase/">http://www.peter-eigenschink.at/projects/steganographyjs/showcase/</a></p>
<h3 id="apng"><a href="#apng" class="headerlink" title="apng"></a>apng</h3><p>一种动态图片格式 特征fcTL</p>
<h2 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a>WebP</h2><ul>
<li>安装 (kali)</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt install webp</span><br></pre></td></tr></table></figure>

<ul>
<li><code>cwebp</code> - 编码器工具：可将 <code>png</code> 转为 <code>webp</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cwebp 1.png -o 2.webp</span><br></pre></td></tr></table></figure>

<ul>
<li><code>dwebp</code> - 解码器工具：可将 <code>webp</code> 转为 <code>png</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dwebp 1.webp -o 2.png</span><br></pre></td></tr></table></figure>

<ul>
<li><code>vwebp</code> - 查看器工具：可直接查看 <code>webp</code> 格式图片</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vwebp 1.webp</span><br></pre></td></tr></table></figure>

<ul>
<li><code>webpinfo</code> - 格式查看工具：可打印出 <code>WebP</code> 文件的块级结构以及基本完整性检查</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpinfo 1.webp</span><br></pre></td></tr></table></figure>

<ul>
<li>其余（ <code>gif2webp</code>、<code>img2webp</code> 等可见 <a target="_blank" rel="noopener" href="https://developers.google.com/speed/webp/docs/using">官方文档</a> ）</li>
</ul>
<h2 id="盲水印BlindWaterMark"><a href="#盲水印BlindWaterMark" class="headerlink" title="盲水印BlindWaterMark"></a>盲水印BlindWaterMark</h2><h3 id="第一种-正常的bwm"><a href="#第一种-正常的bwm" class="headerlink" title="第一种 正常的bwm"></a>第一种 正常的bwm</h3><ul>
<li>安装<ul>
<li>在github上下载脚本 bwm.py （网址： <a target="_blank" rel="noopener" href="https://github.com/chishaxie/BlindWaterMark">https://github.com/chishaxie/BlindWaterMark</a> ）</li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 安装python前置模块</span><br><span class="line">pip install -i https://pypi.tuna.tsinghua.edu.cn/simple opencv-python</span><br><span class="line">sudo pip install matplotlib</span><br></pre></td></tr></table></figure>

<ul>
<li>加密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python bwm.py encode 1.png water.png 2.png</span><br><span class="line">// 1.png 为无水印原图</span><br><span class="line">// water.png 为水印图</span><br><span class="line">// 2.png 为有盲水印图</span><br></pre></td></tr></table></figure>

<ul>
<li>解密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">python bwm.py decode 1.png 2.png flag.png</span><br><span class="line">// 1.png 为无水印原图</span><br><span class="line">// 2.png 为有盲水印的图</span><br><span class="line">// flag.png 为解出来的图片</span><br></pre></td></tr></table></figure>

<h3 id="第二种-频域盲水印"><a href="#第二种-频域盲水印" class="headerlink" title="第二种 频域盲水印"></a>第二种 频域盲水印</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> argparse <span class="keyword">import</span> ArgumentParser</span><br><span class="line"></span><br><span class="line">ALPHA = <span class="number">5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">build_parser</span>():</span><br><span class="line">    parser = ArgumentParser()</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--original&#x27;</span>, dest=<span class="string">&#x27;ori&#x27;</span>, required=<span class="literal">True</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--image&#x27;</span>, dest=<span class="string">&#x27;img&#x27;</span>, required=<span class="literal">True</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--result&#x27;</span>, dest=<span class="string">&#x27;res&#x27;</span>, required=<span class="literal">True</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&#x27;--alpha&#x27;</span>, dest=<span class="string">&#x27;alpha&#x27;</span>, default=ALPHA)</span><br><span class="line">    <span class="keyword">return</span> parser</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    parser = build_parser()</span><br><span class="line">    options = parser.parse_args()</span><br><span class="line">    ori = options.ori</span><br><span class="line">    img = options.img</span><br><span class="line">    res = options.res</span><br><span class="line">    alpha = options.alpha</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(ori):</span><br><span class="line">        parser.error(<span class="string">&quot;original image %s does not exist.&quot;</span> % ori)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.isfile(img):</span><br><span class="line">        parser.error(<span class="string">&quot;image %s does not exist.&quot;</span> % img)</span><br><span class="line">    decode(ori, img, res, alpha)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">decode</span>(<span class="params">ori_path, img_path, res_path, alpha</span>):</span><br><span class="line">    ori = cv2.imread(ori_path)</span><br><span class="line">    img = cv2.imread(img_path)</span><br><span class="line">    ori_f = np.fft.fft2(ori)</span><br><span class="line">    img_f = np.fft.fft2(img)</span><br><span class="line">    height, width = ori.shape[<span class="number">0</span>], ori.shape[<span class="number">1</span>]</span><br><span class="line">    watermark = (ori_f - img_f) / alpha</span><br><span class="line">    watermark = np.real(watermark)</span><br><span class="line">    res = np.zeros(watermark.shape)</span><br><span class="line">    random.seed(height + width)</span><br><span class="line">    x = <span class="built_in">range</span>(height / <span class="number">2</span>)</span><br><span class="line">    y = <span class="built_in">range</span>(width)</span><br><span class="line">    random.shuffle(x)</span><br><span class="line">    random.shuffle(y)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(height / <span class="number">2</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(width):</span><br><span class="line">            res[x[i]][y[j]] = watermark[i][j]</span><br><span class="line">    cv2.imwrite(res_path, res, [<span class="built_in">int</span>(cv2.IMWRITE_JPEG_QUALITY), <span class="number">100</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br><span class="line">// python pinyubwm.py --original <span class="number">1.</span>png --image <span class="number">2.</span>png --result out.png</span><br><span class="line">// 查看 out.png 即可，如果无法得到正常图片，可将 <span class="number">1.</span>png 和 <span class="number">2.</span>png 调换位置再次尝试</span><br></pre></td></tr></table></figure>

<h3 id="隐形水印提取工具"><a href="#隐形水印提取工具" class="headerlink" title="隐形水印提取工具"></a>隐形水印提取工具</h3><p>吾爱</p>
<h3 id="JAVA盲水印"><a href="#JAVA盲水印" class="headerlink" title="JAVA盲水印"></a>JAVA盲水印</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -jar .\BlindWater.jar decode -c .\bingbing.jpg 2.jpg <span class="comment">#余弦</span></span><br><span class="line">java -jar .\BlindWater.jar decode -f .\bingbing.jpg 2.jpg <span class="comment">#傅里叶</span></span><br></pre></td></tr></table></figure>

<h3 id="Image-Scaling-Attacks-图片缩放攻击"><a href="#Image-Scaling-Attacks-图片缩放攻击" class="headerlink" title="Image Scaling Attacks 图片缩放攻击"></a>Image Scaling Attacks 图片缩放攻击</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OAEXZTJ1mp1ZyCSajKdL6w">Writeup | 春秋杯春季赛Misc类题目解析 (qq.com)</a></p>
<h1 id="压缩包Archive"><a href="#压缩包Archive" class="headerlink" title="压缩包Archive"></a>压缩包Archive</h1><h2 id="crc值爆破-zip包碰撞crc值"><a href="#crc值爆破-zip包碰撞crc值" class="headerlink" title="crc值爆破 (zip包碰撞crc值)"></a>crc值爆破 (zip包碰撞crc值)</h2><ul>
<li>下载脚本：<a target="_blank" rel="noopener" href="https://github.com/theonlypwner/crc32">https://github.com/theonlypwner/crc32</a></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python crc32.py reverse 你的crc32密文</span><br></pre></td></tr></table></figure>

<h2 id="压缩包密码爆破"><a href="#压缩包密码爆破" class="headerlink" title="压缩包密码爆破"></a>压缩包密码爆破</h2><ul>
<li><p>Fcrackzip</p>
</li>
<li><p>ARCHPR</p>
</li>
<li><p>可参考 <a target="_blank" rel="noopener" href="https://ctf-wiki.github.io/ctf-wiki/misc/archive/zip-zh/#_3">https://ctf-wiki.github.io/ctf-wiki/misc/archive/zip-zh/#_3</a></p>
</li>
<li><p>rar5+hashcat </p>
<ul>
<li><pre><code class="powershell">rar2john test.rar
.\hashcat.exe -m 13000 -a 3 --force &#39;$rar5$16$fe5656ec27f0754cb92ca0a79120e099$15$974a98d46f1d4da877c271091ea930e9$8$48f568d6888772c2&#39; &#39;?d?d?d?d?d?d&#39;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">## ZipCenOp（zip伪加密）</span><br><span class="line"></span><br><span class="line">```cmd</span><br><span class="line">#加密</span><br><span class="line">java -jar ZipCenOp.jar e xxx.zip</span><br><span class="line">#解密</span><br><span class="line">java -jar ZipCenOp.jar r xxx.zip</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="RAR伪加密"><a href="#RAR伪加密" class="headerlink" title="RAR伪加密"></a><strong>RAR伪加密</strong></h2><p>查看第24个16进制数后面的数是0还是4，是4表示进行了伪加密，将4改为0就可以解除伪加密。</p>
<h1 id="音频Audio"><a href="#音频Audio" class="headerlink" title="音频Audio"></a>音频Audio</h1><h2 id="MP3stego（MP3隐写）"><a href="#MP3stego（MP3隐写）" class="headerlink" title="MP3stego（MP3隐写）"></a>MP3stego（MP3隐写）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...\Decode.exe -X -P [password] [stego_mp3]</span><br></pre></td></tr></table></figure>

<h2 id="steghide（图片或音频隐藏文件）"><a href="#steghide（图片或音频隐藏文件）" class="headerlink" title="steghide（图片或音频隐藏文件）"></a>steghide（图片或音频隐藏文件）</h2><ul>
<li>加密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">steghide embed -cf out.jpg -ef flag.txt [-p 123456]</span><br><span class="line">// -p后接密码，可无</span><br></pre></td></tr></table></figure>

<ul>
<li>解密</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 查看图片中嵌入的文件信息：</span><br><span class="line">steghide info out.jpg</span><br><span class="line">// 提取含有密码的隐藏内容：</span><br><span class="line">steghide extract -sf out.jpg -p 123456</span><br><span class="line">// 提取不含有密码的隐藏内容：</span><br><span class="line">steghide extract -sf out.jpg</span><br></pre></td></tr></table></figure>

<ul>
<li>steghide爆破密码<ul>
<li>有些题目用steghide加密文件但是不给密码，此时就需要爆破，steghide本身并不支持爆破，需要一些其他的方法：<a target="_blank" rel="noopener" href="https://github.com/Va5c0/Steghide-Brute-Force-Tool">https://github.com/Va5c0/Steghide-Brute-Force-Tool</a></li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python steg_brute.py -b -d [字典] -f [jpg_file]</span><br><span class="line">// 需要安装的库：progressbar</span><br><span class="line">pip install progressbar2</span><br></pre></td></tr></table></figure>

<h2 id="wav"><a href="#wav" class="headerlink" title="wav"></a>wav</h2><p>wavfile 查看音轨</p>
<h3 id="DeepSound"><a href="#DeepSound" class="headerlink" title="DeepSound"></a>DeepSound</h3><h3 id="LSB"><a href="#LSB" class="headerlink" title="LSB"></a><strong>LSB</strong></h3><ul>
<li><p>Silenteye:</p>
<p><a target="_blank" rel="noopener" href="https://silenteye.v1kings.io/">https://silenteye.v1kings.io/</a></p>
</li>
<li><p>脚本：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sniperline047/Audio-Steganography">https://github.com/sniperline047/Audio-Steganography</a></p>
</li>
</ul>
<h2 id="MP3-private-bit"><a href="#MP3-private-bit" class="headerlink" title="MP3 private bit"></a>MP3 private bit</h2><p><a target="_blank" rel="noopener" href="https://forum.90sec.com/t/topic/261">某工控 CTF 线上赛隐信道数据安全分析题解 - CTF 夺旗赛 - 90Sec</a></p>
<h1 id="视频Video"><a href="#视频Video" class="headerlink" title="视频Video"></a>视频Video</h1><p>通用MSU StegoVideo &#x2F; VirtualDub+插件<a target="_blank" rel="noopener" href="https://zhaokaifeng.com/?p=1305">https://zhaokaifeng.com/?p=1305</a></p>
<h1 id="文本Text"><a href="#文本Text" class="headerlink" title="文本Text"></a>文本Text</h1><h2 id="SNOW"><a href="#SNOW" class="headerlink" title="SNOW"></a>SNOW</h2><p>利用换行 TAB 空格等空白字符隐藏信息</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#加密</span><br><span class="line">snow.exe   -C   -m  &quot;hide message&quot; -p &quot;filename&quot;</span><br></pre></td></tr></table></figure>

<h2 id="Zero-width-space-隐写"><a href="#Zero-width-space-隐写" class="headerlink" title="Zero-width space 隐写"></a>Zero-width space 隐写</h2><p><a target="_blank" rel="noopener" href="https://tools.miku.ac/zero_width_space_encrypt/">https://tools.miku.ac/zero_width_space_encrypt/</a></p>
<p><a target="_blank" rel="noopener" href="http://fog.misty.com/perry/ccs/snow/snow/snow.html">http://fog.misty.com/perry/ccs/snow/snow/snow.html</a></p>
<p><a target="_blank" rel="noopener" href="https://yuanfux.github.io/zero-width-web/">https://yuanfux.github.io/zero-width-web/</a> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> zwsp_steg</span><br><span class="line"></span><br><span class="line">encoded = zwsp_steg.encode(<span class="string">&#x27;hidden message&#x27;</span>)</span><br><span class="line">decoded = zwsp_steg.decode(encoded)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(decoded)  <span class="comment"># hidden message	</span></span><br></pre></td></tr></table></figure>

<h1 id="综合工具Tools"><a href="#综合工具Tools" class="headerlink" title="综合工具Tools"></a>综合工具Tools</h1><h2 id="Openstego"><a href="#Openstego" class="headerlink" title="Openstego"></a>Openstego</h2><h2 id="Our-Secret（文档加密）"><a href="#Our-Secret（文档加密）" class="headerlink" title="Our Secret（文档加密）"></a>Our Secret（文档加密）</h2><h2 id="wbStego"><a href="#wbStego" class="headerlink" title="wbStego"></a>wbStego</h2><p>bmp wbp , text files, HTML files and  PDF</p>
<p>wbstego43open：<a target="_blank" rel="noopener" href="http://wbstego.wbailer.com/">http://wbstego.wbailer.com/</a></p>
<h2 id="exiftool（exif信息）"><a href="#exiftool（exif信息）" class="headerlink" title="exiftool（exif信息）"></a>exiftool（exif信息）</h2><ul>
<li>安装 (kali)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install exiftool</span><br></pre></td></tr></table></figure>

<ul>
<li>使用</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exiftool 1.jpg   // 显示图片所有信息</span><br><span class="line">exiftool 1.jpg | grep flag   // 查看图片有关‘flag’字符的信息</span><br><span class="line">exiftool *   // 查看此文件夹所有图片信息</span><br><span class="line">exiftool -b -ThumbnailImage attachment.jpg &gt;flag.jpg</span><br></pre></td></tr></table></figure>

<h2 id="stegpy"><a href="#stegpy" class="headerlink" title="stegpy"></a>stegpy</h2><ul>
<li><p>此种加密支持对PNG、BMP、GIF、WebP和WAV格式加密，同时可以选择有无password</p>
</li>
<li><p>加密</p>
<ul>
<li>不含有密码</li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">stegpy <span class="string">&#x27;hello_world&#x27;</span> image.png</span><br><span class="line">- 含有密码</span><br><span class="line"></span><br><span class="line">stegpy <span class="string">&quot;hello_world&quot;</span> image.png -p</span><br><span class="line">Enter password (will not be echoed): // 输入密码（不显示）</span><br><span class="line">Verify password (will not be echoed): // 确认密码（不显示）</span><br></pre></td></tr></table></figure>

<ul>
<li>解密<ul>
<li>不含有密码</li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">stegpy _image.png</span><br><span class="line">- 含有密码</span><br><span class="line"></span><br><span class="line">stegpy _image.png -p</span><br></pre></td></tr></table></figure>

<h1 id="其它Other"><a href="#其它Other" class="headerlink" title="其它Other"></a>其它Other</h1><h2 id="aircrack-ng（爆破wifi密码）"><a href="#aircrack-ng（爆破wifi密码）" class="headerlink" title="aircrack-ng（爆破wifi密码）"></a>aircrack-ng（爆破wifi密码）</h2><ul>
<li>kali下自带有一份无线密码字典：&#x2F;usr&#x2F;share&#x2F;wordlists&#x2F;rockyou.txt.gz，我们需要将其解压</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/share/wordlists/rockyou.txt.gz</span><br><span class="line">gzip -d rockyou.txt.gz</span><br><span class="line">aircrack-ng -w /usr/share/wordlists/rockyou.txt -b [MAC] [capfile]</span><br><span class="line">// -w 后加字典的位置（kali中自带字典的位置）</span><br><span class="line">// -b 后加路由器的MAC地址（应该也就是 BSSID）</span><br></pre></td></tr></table></figure>

<h2 id="PMKID-破解密码"><a href="#PMKID-破解密码" class="headerlink" title="PMKID 破解密码"></a>PMKID 破解密码</h2><p><a target="_blank" rel="noopener" href="http://www.hak5.com.cn/post/2257.html">http://www.hak5.com.cn/post/2257.html</a></p>
<h2 id="bitlocker2john"><a href="#bitlocker2john" class="headerlink" title="bitlocker2john"></a>bitlocker2john</h2><h2 id="xortool（猜测xor加密的密码长度及值）"><a href="#xortool（猜测xor加密的密码长度及值）" class="headerlink" title="xortool（猜测xor加密的密码长度及值）"></a>xortool（猜测xor加密的密码长度及值）</h2><ul>
<li>这里只列出了最简单的使用方法，其余可见：<a target="_blank" rel="noopener" href="https://pypi.org/project/xortool/">https://pypi.org/project/xortool/</a></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xortool (-x) -c 20 123.txt</span><br><span class="line">// -x：代表文件内容为十六进制</span><br><span class="line">// -c：后加出现频率最高的字符，文本内容一般是空格（20），二进制文件一般是00</span><br></pre></td></tr></table></figure>

<h2 id="mimikatz（抓取lsass密码）"><a href="#mimikatz（抓取lsass密码）" class="headerlink" title="mimikatz（抓取lsass密码）"></a>mimikatz（抓取lsass密码）</h2><ul>
<li>参考: <a target="_blank" rel="noopener" href="https://www.nigesb.com/introduction-of-mimikatz.html">介绍一下神器mimikatz，从lsass里抓密码 | Jarett’s Blog</a></li>
<li>下载：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qZmnPar-gfqT9OaWO_DS3g">https://pan.baidu.com/s/1qZmnPar-gfqT9OaWO_DS3g</a> 提取码 <code>svp9</code></li>
<li>将 <code>lsass.dmp</code> 文件放在 <code>mimikatz.exe</code> 所在目录下，关闭杀软后打开 <code>mimikatz.exe</code> , 执行以下三条命令：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">privilege::debug</span><br><span class="line">sekurlsa::minidump lsass.dmp</span><br><span class="line">sekurlsa::logonpasswords full</span><br></pre></td></tr></table></figure>

<h2 id="gaps-拼图"><a href="#gaps-拼图" class="headerlink" title="gaps (拼图)"></a>gaps (拼图)</h2><ul>
<li>安装</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/nemanja-m/gaps.git</span><br><span class="line"><span class="built_in">cd</span> gaps  </span><br><span class="line">pip install -r requirements.txt</span><br><span class="line">sudo apt-get install python-tk</span><br><span class="line">pip install -e .</span><br></pre></td></tr></table></figure>

<ul>
<li>创建拼图<ul>
<li>得到的拼图所有图在一张大图上，可以配合 <code>convert</code> 命令将其切开</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create_puzzle [图片绝度路径] --size=[尺寸] --destination=[创建拼图名称]</span><br></pre></td></tr></table></figure>

<ul>
<li>还原拼图<ul>
<li>如果还原的是被切开成一小块一小块的拼图，需要先将其拼在一张大图上（可用 <code>montage</code> 命令），之后再用 <code>gaps</code> 将其还原：</li>
</ul>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">gaps --image=out.jpg --generations=50 --population=120 --size=50</span><br><span class="line"></span><br><span class="line">--image            指向拼图的路径</span><br><span class="line">--size            拼图块的像素尺寸</span><br><span class="line">--generations    遗传算法的代的数量</span><br><span class="line">--population    个体数量</span><br><span class="line">--verbose        每一代训练结束后展示最佳结果</span><br><span class="line">--save            将拼图还原为图像</span><br></pre></td></tr></table></figure>

<h2 id="dtmf2num（电话音解码）"><a href="#dtmf2num（电话音解码）" class="headerlink" title="dtmf2num（电话音解码）"></a>dtmf2num（电话音解码）</h2><ul>
<li><code>windows</code> 下有</li>
<li>也有 <code>python</code> 脚本: <a target="_blank" rel="noopener" href="https://github.com/hfeeki/dtmf">https://github.com/hfeeki/dtmf</a></li>
</ul>
<h2 id="AA3D-3D字符画"><a href="#AA3D-3D字符画" class="headerlink" title="AA3D 3D字符画"></a>AA3D 3D字符画</h2><p>stegsolver 修改offset</p>
<h2 id="emoji"><a href="#emoji" class="headerlink" title="emoji"></a>emoji</h2><p><a target="_blank" rel="noopener" href="https://codemoji.miaotony.xyz/">https://codemoji.miaotony.xyz/</a></p>
<h2 id="调制解调"><a href="#调制解调" class="headerlink" title="调制解调"></a>调制解调</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minimodem -r -f encoded 1200</span><br></pre></td></tr></table></figure>

<h2 id="Npiet语言"><a href="#Npiet语言" class="headerlink" title="Npiet语言"></a>Npiet语言</h2><p>一种脚本语言,用图片表示,可以有输入输出</p>
<p><a target="_blank" rel="noopener" href="http://www.bertnase.de/npiet">http://www.bertnase.de/npiet</a></p>
<p>特点文档是像素点的图片 隐写 及 加密</p>
<h2 id="NTFS-附加数据流"><a href="#NTFS-附加数据流" class="headerlink" title="NTFS 附加数据流"></a>NTFS 附加数据流</h2><p>用Winrar解压可见</p>
<h2 id="SSH附加键盘数据"><a href="#SSH附加键盘数据" class="headerlink" title="SSH附加键盘数据"></a>SSH附加键盘数据</h2><p><a target="_blank" rel="noopener" href="https://github.com/benjeems/packetStrider">https://github.com/benjeems/packetStrider</a></p>
<h2 id="pyc文件"><a href="#pyc文件" class="headerlink" title="pyc文件"></a>pyc文件</h2><h3 id="uncompyle6（pyc反编译）"><a href="#uncompyle6（pyc反编译）" class="headerlink" title="uncompyle6（pyc反编译）"></a>uncompyle6（pyc反编译）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 test.pyc &gt; test.py</span><br></pre></td></tr></table></figure>

<h3 id="Stegosaurus（pyc隐写）"><a href="#Stegosaurus（pyc隐写）" class="headerlink" title="Stegosaurus（pyc隐写）"></a>Stegosaurus（pyc隐写）</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 版本：Python 3.6 or later</span><br><span class="line">python stegosaurus.py -x [pyc_file]</span><br></pre></td></tr></table></figure>

<h1 id=""><a href="#" class="headerlink" title=""></a></h1></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Misc/">Misc</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/08/08/Reverse/Ollvm-Deobfuscation-Learning/" title="Ollvm Deobfuscation Learning"><img class="cover" src="/img/bg2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Ollvm Deobfuscation Learning</div></div></a></div><div class="next-post pull-right"><a href="/2021/07/08/WriteUp/PWN-Writeup/" title="PWN Writeup"><img class="cover" src="https://s2.loli.net/2024/02/20/h3iOcSdRqel45vD.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">PWN Writeup</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2024/05/04/Zav4zFVukLJMBKI.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">devoke</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/03/03/Reverse/lighthouse%20%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" title="lighthouse 使用指南">lighthouse 使用指南</a><time datetime="2024-03-03T15:45:14.000Z" title="发表于 2024-03-03 23:45:14">2024-03-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/02/19/Life/ES%E5%B0%8F%E4%B8%BB%E6%9C%BA%E6%8A%98%E8%85%BE%E8%AE%B0/" title="ES小主机折腾记">ES小主机折腾记</a><time datetime="2024-02-19T03:05:01.000Z" title="发表于 2024-02-19 11:05:01">2024-02-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/20/WriteUp/HFCTF2022-RE/" title="HFCTF2022 RE">HFCTF2022 RE</a><time datetime="2022-03-20T12:04:53.000Z" title="发表于 2022-03-20 20:04:53">2022-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/03/09/WriteUp/%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%AF%86%E7%A0%81%E9%A2%98/" title="简简单单密码题">简简单单密码题</a><time datetime="2022-03-09T12:08:44.000Z" title="发表于 2022-03-09 20:08:44">2022-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/02/03/Python/Python-multiprocess-learning/" title="Python multiprocess learning">Python multiprocess learning</a><time datetime="2022-02-03T06:25:30.000Z" title="发表于 2022-02-03 14:25:30">2022-02-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2024/02/20/9JkbzViQC6hyfW5.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By devoke</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/"></script><script src="/"></script><script src="/"></script><div class="js-pjax"></div></div></body></html>