

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/o7.png">
  <link rel="icon" href="/img/o7.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Devoke">
  <meta name="keywords" content="">
  
  <title>Heap learning note - E×press</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>E×press</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Heap learning note">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-08 22:33" pubdate>
        2021年7月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      993 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Heap learning note</h1>
            
            <div class="markdown-body">
              <p>​       由于队内 <code>PWN资源匮乏 &amp;&amp; 即将到来的一场AWD &amp;&amp; 逆向，狗都不学</code> 等诸多原因，决定速成一波pwn，目前正在学堆相关的漏洞及利用，资料参考的是shellphish战队编写的<a target="_blank" rel="noopener" href="https://github.com/shellphish/how2heap">how2heap: A repository for learning various heap exploitation techniques.</a>，记录一下自己的学习过程。</p>
<ul>
<li>Ubuntu 16.04</li>
<li>python2</li>
</ul>
<h2 id="0x00-prepare"><a href="#0x00-prepare" class="headerlink" title="0x00  prepare"></a>0x00  prepare</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> https://github.com/shellphish/how2heap.git<br><span class="hljs-built_in">cd</span> how2heap<br>make<br></code></pre></td></tr></table></figure>

<h2 id="0x01-basic"><a href="#0x01-basic" class="headerlink" title="0x01 basic"></a>0x01 basic</h2><h3 id="first-fit"><a href="#first-fit" class="headerlink" title="first_fit"></a>first_fit</h3><p>​    即操作系统学过的首次适应(最快适应)算法，再加上bin中FIFO的顺序，所以在申请大小接近的堆的时候，会优先分配到最早free的chunk。</p>
<h3 id="calc-tcache-idx"><a href="#calc-tcache-idx" class="headerlink" title="calc_tcache_idx"></a>calc_tcache_idx</h3><p>​    在Glibc的2.26中 新增了Tcache机制 这是ptmalloc2的<strong>缓存机制</strong>,cache为每个线程都预留了这样一个特殊的bins， bin的数量是64个 每个bin中最多缓存7个chunk。在64位系统上以0x10的字节递增，<strong>从24递增到1032字节</strong>。32位系统上则<strong>从12到512字节</strong>，所以Tcache缓存的是<strong>非Large Chunk的chunk</strong>。</p>
<p>​    这个样例给出了计算tcache不同大小的chunk的idx的方法。</p>
<h2 id="0x02-fastbin"><a href="#0x02-fastbin" class="headerlink" title="0x02 fastbin"></a>0x02 fastbin</h2><h3 id="fastbin-dup"><a href="#fastbin-dup" class="headerlink" title="fastbin_dup"></a>fastbin_dup</h3><p>​    这个例子描述了一个fastbin上的double free，由于fastbin是一个单链表，free的时候是chunk直接链接到list头部，所以具有LIFO的特性，最后释放的chunk会在最前面。</p>
<p>​    free顺序为p1-&gt;p2-&gt;p1。</p>
<p><img src="https://i.loli.net/2021/07/06/AYodtpHCXWNnSVZ.png" srcset="/img/loading.gif" lazyload alt="image-20210706194627193"></p>
<p>​    至于为什么不能直接free两次p1，是因为<code>free()</code>中有检查，其中old指针为<code>fastbin</code>的头指针，即此处只是判断<code>fastbin</code>的头指针和p指针是否一致。所以fastbin double free的攻击思路就是我们只要保证要double free的chunk不在<code>fastbin</code>的头部即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">if</span> (__builtin_expect (old == p, <span class="hljs-number">0</span>))<br>    malloc_printerr (<span class="hljs-string">&quot;double free or corruption (fasttop)&quot;</span>);<br></code></pre></td></tr></table></figure>

<h3 id="fastbin-dup-consolidate"><a href="#fastbin-dup-consolidate" class="headerlink" title="fastbin_dup_consolidate"></a>fastbin_dup_consolidate</h3><p>​    这个例子利用<code>malloc_consolidate()</code> 来绕过double free的检查。</p>
<p>​    <code>malloc_consolidate()</code> 函数是定义在 malloc.c 中的一个函数，用于将 <code>fastbin</code> 中的空闲 chunk 合并整理到 <code>unsorted_bin</code> 中以及进行初始化堆的工作。</p>
<p>​    通过申请一个大的chunk，调用<code>malloc_consolidate()</code> ,使得已被free的p1指向chunk移动到<code>unsorted_bin</code>中，完成double free。</p>
<p>​    触发条件：</p>
<ol>
<li><p>malloc large bin</p>
<p>假如malloc的size大于small bin的范围，先调用malloc_consolidate将fastbin 合并为unsorted bin</p>
</li>
<li><p>top chunk不够空间</p>
</li>
<li><p>在free函数在各种合并前后chunk之后的size大于FASTBIN_CONSOLIDATION_THRESHOLD 也就是65536</p>
</li>
</ol>
<h3 id="fastbin-dup-into-stack"><a href="#fastbin-dup-into-stack" class="headerlink" title="fastbin_dup_into_stack"></a>fastbin_dup_into_stack</h3><p>​    这个例子讲的是利用<code>fastbin_dup</code>实现任意地址读写，直接把栈上地址写入到malloc后的指针所指位置，刚好对应chunk中的fd指针，再次malloc就会分配到栈上的地址。</p>
<p><img src="https://i.loli.net/2021/07/06/PD7GOy6f4v8bqcg.png" srcset="/img/loading.gif" lazyload alt="image-20210706205811766"></p>
<p>​    至于为什么要修改stack_var为0x20，是因为要伪造chunk_size</p>
<p><img src="https://i.loli.net/2021/07/06/SO3zTAsZiutGbep.png" srcset="/img/loading.gif" lazyload alt="image-20210706210428034"></p>
<h3 id="house-of-spirit"><a href="#house-of-spirit" class="headerlink" title="house of spirit"></a>house of spirit</h3><p>House of Spirit 是 <code>the Malloc Maleficarum</code> 中的一种技术。</p>
<p>该技术的核心在于在目标位置处伪造 fastbin chunk，并将其释放，从而达到分配<strong>指定地址</strong>的 chunk 的目的。</p>
<p>要想构造 fastbin fake chunk，并且将其释放时，可以将其放入到对应的 fastbin 链表中，需要绕过一些必要的检测，即</p>
<ul>
<li>fake chunk 的 ISMMAP 位不能为 1，因为 free 时，如果是 mmap 的 chunk，会单独处理。</li>
<li>fake chunk 地址需要对齐， MALLOC_ALIGN_MASK</li>
<li>fake chunk 的 size 大小需要满足对应的 fastbin 的需求，同时也得对齐。</li>
<li>fake chunk 的 next chunk 的大小不能小于 <code>2 * SIZE_SZ</code>，同时也不能大于<code>av-&gt;system_mem</code> 。</li>
<li>fake chunk 对应的 fastbin 链表头部不能是该 fake chunk，即不能构成 double free 的情况。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">void</span> _int_free(mstate av, Void_t* mem)<br>&#123;<br>    mchunkptr p; <span class="hljs-comment">// mem相应的chunk</span><br>    INTERNAL_SIZE_T size; <span class="hljs-comment">//size，大小</span><br>    mfastbinptr* fb; <span class="hljs-comment">//联系fast bin</span><br>    ...<br>    p = mem2chunk(mem);   <span class="hljs-comment">//memory转换为chunk</span><br>    size = chunksize(p);   <span class="hljs-comment">//获得chunksize</span><br>    ...<br>    <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)(size) &lt;= (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span>)(av-&gt;max_fast))    <span class="hljs-comment">//当前chunk的size字段的比较，不能超过fastbin的最大值</span><br>    &#123;<br>        <span class="hljs-keyword">if</span> (chunk_at_offset(p, size)-&gt;size &lt;= <span class="hljs-number">2</span> * SIZE_SZ<br>            || __builtin_expect(chunksize(chunk_at_offset(p, size))<br>                                            &gt;= av-&gt;system_mem, <span class="hljs-number">0</span>))            <span class="hljs-comment">//比较下一个chunk的size字段，2*SIZE_ZE&lt;chunksize&lt;av-&gt;system_mem</span><br> <br>        &#123;<br>            errstr = <span class="hljs-string">&quot;free(): invalid next size (fast)&quot;</span>;<br>            <span class="hljs-keyword">goto</span> errout;<br>        &#125;<br>        ...<br>        fb = &amp;(av-&gt;fastbins[fastbin_index(size)]);<br>        ...<br>        p-&gt;fd = *fb;<br>        *fb = p;<br>    &#125;<br></code></pre></td></tr></table></figure>



<h3 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://paper.seebug.org/445/">glibc malloc学习笔记之fastbin (seebug.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/pang241/article/details/78076113?utm_source=blogxgwz3">linux堆内存漏洞利用之fastbin_pang241的专栏-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Plus_RE/article/details/79265805">Glibc：浅谈 malloc_consolidate() 函数具体实现</a></p>
</blockquote>
<h2 id="0x03-smallbin"><a href="#0x03-smallbin" class="headerlink" title="0x03 smallbin"></a>0x03 smallbin</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PWN-heap/">PWN, heap</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/08/PWN-Writeup/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PWN Writeup</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/01/Brute-Force-in-Reverse-Engineer/">
                        <span class="hidden-mobile">Brute Force in Reverse Engineer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
