

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/o7.png">
  <link rel="icon" href="/img/o7.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Devoke">
  <meta name="keywords" content="">
  
  <title>Ollvm Deobfuscation Learning - E×press</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>E×press</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Ollvm Deobfuscation Learning">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-08 11:49" pubdate>
        2021年8月8日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Ollvm Deobfuscation Learning</h1>
            
            <div class="markdown-body">
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><h3 id="ollvm"><a href="#ollvm" class="headerlink" title="ollvm"></a>ollvm</h3><p><a target="_blank" rel="noopener" href="https://github.com/obfuscator-llvm/obfuscator/wiki">Home · obfuscator-llvm/obfuscator Wiki (github.com)</a></p>
<p>Obfuscator-LLVM 是 2010 年 6 月由 Yverdon-les-Bains 的瑞士西部应用科学与艺术大学 (HEIG-VD) 的信息安全小组发起的一个项目。</p>
<p>该项目的目的是提供 LLVM 编译套件的开源分支，能够通过代码混淆和防篡改提供更高的软件安全性。</p>
<p>它包含三种混淆保护方式。</p>
<h3 id="控制流平坦化Control-Flow-Flattening"><a href="#控制流平坦化Control-Flow-Flattening" class="headerlink" title="控制流平坦化Control Flow Flattening"></a>控制流平坦化Control Flow Flattening</h3><p>​    CTF比赛中比较常见的混淆保护方式</p>
<p><img src="https://blog.quarkslab.com/resources/2014-12-04_ollvm/images/2_code_flat.png" srcset="/img/loading.gif" lazyload alt="Click to enlarge"></p>
<p>混淆后的块分为</p>
<ul>
<li><p>序言Prologue</p>
<p>函数开始地址对应的基本块</p>
</li>
<li><p>主分发器Main dispatcher</p>
<p>序言的后继为主分发器</p>
</li>
<li><p>子分发器Sub dispatcher</p>
<ul>
<li><p>真实块Relevant blocks</p>
<p>后继为预处理器的块为真实块</p>
</li>
<li><p>返回块Retn</p>
<p>无后继的块为retn块</p>
</li>
</ul>
</li>
<li><p>预处理器Pre dispatcher</p>
<p>后继为主分发器的块为预处理器</p>
</li>
</ul>
<h3 id="虚假控制流Bogus-Control-Flow"><a href="#虚假控制流Bogus-Control-Flow" class="headerlink" title="虚假控制流Bogus Control Flow"></a>虚假控制流Bogus Control Flow</h3><p>向基本块中随机添加垃圾指令，同时会添加一些跳转语句和用于条件跳转的常量，会产生多个基本块。一种通用性较强的解决方法是</p>
<p><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-257213.htm"> Hex-Rays: 十步杀一人，两步秒OLLVM-BCF</a></p>
<p><img src="https://i.loli.net/2021/08/05/z8cIOpgtqLSHeUX.png" srcset="/img/loading.gif" lazyload alt="image-20210805225429960"></p>
<p><img src="https://i.loli.net/2021/08/05/gfhbBHo8Fz1IEUM.png" srcset="/img/loading.gif" lazyload alt="image-20210805225510900"></p>
<h3 id="指令代换Instructions-Substitution"><a href="#指令代换Instructions-Substitution" class="headerlink" title="指令代换Instructions Substitution"></a>指令代换Instructions Substitution</h3><p>将标准二元运算符（如加法、减法或布尔运算符）替换为功能等效但更复杂的指令序列。 </p>
<ul>
<li><p>Addition</p>
<ul>
<li><code>a = b - (-c)</code></li>
<li><code>a = -(-b + (-c))</code></li>
<li><code>r = rand (); a = b + r; a = a + c; a = a - r</code></li>
<li><code>r = rand (); a = b - r; a = a + b; a = a + r</code></li>
</ul>
</li>
<li><p>Subtraction</p>
<ul>
<li><code>a = b + (-c)</code></li>
<li><code>r = rand (); a = b + r; a = a - c; a = a - r</code></li>
<li><code>r = rand (); a = b - r; a = a - c; a = a + r</code></li>
</ul>
</li>
<li><p>AND</p>
<ul>
<li><code>a = b &amp; c</code> =&gt; <code>a = (b ^ ~c) &amp; b</code></li>
</ul>
</li>
<li><p>OR</p>
<ul>
<li><code>a = b | c</code> =&gt; <code>a = (b &amp; c) | (b ^ c)</code></li>
</ul>
</li>
<li><p>XOR</p>
<ul>
<li><code>a = a ^ b</code> =&gt; <code>a = (~a &amp; b) | (a &amp; ~b)</code></li>
</ul>
</li>
</ul>
<h2 id="deflat源码解析"><a href="#deflat源码解析" class="headerlink" title="deflat源码解析"></a>deflat源码解析</h2><h3 id="deflatten"><a href="#deflatten" class="headerlink" title="deflatten"></a>deflatten</h3><h4 id="Step1-获取序言、返回块、主分发器、预处理器"><a href="#Step1-获取序言、返回块、主分发器、预处理器" class="headerlink" title="Step1 获取序言、返回块、主分发器、预处理器"></a>Step1 获取序言、返回块、主分发器、预处理器</h4><p>不需要符号执行，直接通过块与块之间的关联可以判断，</p>
<ul>
<li>入度为0为序言，出度为0为返回块</li>
<li>序言的下一个块为主分发器</li>
<li>除了序言之外，主分发器的前一块为预处理器</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># get prologue_node and retn_node</span><br>prologue_node = <span class="hljs-literal">None</span><br><span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> supergraph.nodes():<br>    <span class="hljs-keyword">if</span> supergraph.in_degree(node) == <span class="hljs-number">0</span>:<br>        prologue_node = node<br>    <span class="hljs-keyword">if</span> supergraph.out_degree(node) == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(node.out_branches) == <span class="hljs-number">0</span>:<br>        retn_node = node<br><br><span class="hljs-keyword">if</span> prologue_node <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">or</span> prologue_node.addr != start:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Something must be wrong...&quot;</span>)<br>    sys.exit(-<span class="hljs-number">1</span>)<br><br>main_dispatcher_node = <span class="hljs-built_in">list</span>(supergraph.successors(prologue_node))[<span class="hljs-number">0</span>]<br><span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> supergraph.predecessors(main_dispatcher_node):<br>    <span class="hljs-keyword">if</span> node.addr != prologue_node.addr:<br>        pre_dispatcher_node = node<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<h4 id="Step2-获取关联块、无用块"><a href="#Step2-获取关联块、无用块" class="headerlink" title="Step2 获取关联块、无用块"></a>Step2 获取关联块、无用块</h4><p>判断规则为：后继块为预处理器的块且指令数量大于8</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_relevant_nop_nodes</span>(<span class="hljs-params">supergraph, pre_dispatcher_node, prologue_node, retn_node</span>):</span><br>    <span class="hljs-comment"># relevant_nodes = list(supergraph.predecessors(pre_dispatcher_node))</span><br>    relevant_nodes = []<br>    nop_nodes = []<br>    <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> supergraph.nodes():<br>        <span class="hljs-keyword">if</span> supergraph.has_edge(node, pre_dispatcher_node) <span class="hljs-keyword">and</span> node.size &gt; <span class="hljs-number">8</span>:<br>            <span class="hljs-comment"># <span class="hljs-doctag">XXX:</span> use node.size is faster than to create a block</span><br>            relevant_nodes.append(node)<br>            <span class="hljs-keyword">continue</span><br>        <span class="hljs-keyword">if</span> node.addr <span class="hljs-keyword">in</span> (prologue_node.addr, retn_node.addr, pre_dispatcher_node.addr):<br>            <span class="hljs-keyword">continue</span><br>        nop_nodes.append(node)<br>    <span class="hljs-keyword">return</span> relevant_nodes, nop_nodes<br></code></pre></td></tr></table></figure>

<h4 id="Step3-符号执行前的预处理"><a href="#Step3-符号执行前的预处理" class="headerlink" title="Step3  符号执行前的预处理"></a>Step3  符号执行前的预处理</h4><p>为了方便，这里把真实块、序言和retn块统称为真实块，首先从每个真实块的起始地址开始进行静态分析</p>
<ol>
<li>如果遇到CMOV指令，则代表该块后继存在分支，需要符号执行操作</li>
<li>遇到CALL指令，加入hook_addrs集合，在符号执行时HOOK并直接返回</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*******************symbolic execution*********************&#x27;</span>)<br>relevants = relevant_nodes<br>relevants.append(prologue_node)<br>relevants_without_retn = <span class="hljs-built_in">list</span>(relevants)<br>relevants.append(retn_node)<br>relevant_block_addrs.extend([prologue_node.addr, retn_node.addr])<br><br>flow = defaultdict(<span class="hljs-built_in">list</span>)<br>patch_instrs = &#123;&#125;<br><span class="hljs-keyword">for</span> relevant <span class="hljs-keyword">in</span> relevants_without_retn:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-------------------dse %#x---------------------&#x27;</span> % relevant.addr)<br>    block = project.factory.block(relevant.addr, size=relevant.size)<br>    has_branches = <span class="hljs-literal">False</span><br>    hook_addrs = <span class="hljs-built_in">set</span>([])<br>    <span class="hljs-keyword">for</span> ins <span class="hljs-keyword">in</span> block.capstone.insns:<br>        <span class="hljs-keyword">if</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_X86:<br>            <span class="hljs-keyword">if</span> ins.insn.mnemonic.startswith(<span class="hljs-string">&#x27;cmov&#x27;</span>):<br>                <span class="hljs-comment"># only record the first one</span><br>                <span class="hljs-keyword">if</span> relevant <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> patch_instrs:<br>                    patch_instrs[relevant] = ins<br>                    has_branches = <span class="hljs-literal">True</span><br>            <span class="hljs-keyword">elif</span> ins.insn.mnemonic.startswith(<span class="hljs-string">&#x27;call&#x27;</span>):<br>                hook_addrs.add(ins.insn.address)<br></code></pre></td></tr></table></figure>

<h4 id="Step4-符号执行"><a href="#Step4-符号执行" class="headerlink" title="Step4 符号执行"></a>Step4 符号执行</h4><p>符号执行的主要操作是：如果遇到分支，就改变判断值执行两次来获取分支的地址，这里用angr的inspect在遇到类型为ITE的IR表达式时，改变临时变量的值来实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">symbolic_execution</span>(<span class="hljs-params">project, relevant_block_addrs, start_addr, hook_addrs=<span class="hljs-literal">None</span>, modify_value=<span class="hljs-literal">None</span>, inspect=<span class="hljs-literal">False</span></span>):</span><br><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">retn_procedure</span>(<span class="hljs-params">state</span>):</span> <span class="hljs-comment">#遇到函数调用，直接返回</span><br>        ip = state.solver.<span class="hljs-built_in">eval</span>(state.regs.ip)<br>        project.unhook(ip)<br>        <span class="hljs-keyword">return</span><br>    <br>    <span class="hljs-comment">#https://angr.io/api-doc/pyvex.html</span><br>    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">statement_inspect</span>(<span class="hljs-params">state</span>):</span> <span class="hljs-comment">#使用statement before类型的inspect 在遇到条件出口时会进行表达式修改</span><br>        expressions = <span class="hljs-built_in">list</span>(<br>            state.scratch.irsb.statements[state.inspect.statement].expressions) <span class="hljs-comment">#获取表达式</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(expressions) != <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">isinstance</span>(expressions[<span class="hljs-number">0</span>], pyvex.expr.ITE):<br>            state.scratch.temps[expressions[<span class="hljs-number">0</span>].cond.tmp] = modify_value <span class="hljs-comment">#修改真假</span><br>            state.inspect._breakpoints[<span class="hljs-string">&#x27;statement&#x27;</span>] = []<br><br>    <span class="hljs-keyword">if</span> hook_addrs <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>: <span class="hljs-comment">#添加HOOK地址</span><br>        skip_length = <span class="hljs-number">4</span><br>        <span class="hljs-keyword">if</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_X86:<br>            skip_length = <span class="hljs-number">5</span><br><br>        <span class="hljs-keyword">for</span> hook_addr <span class="hljs-keyword">in</span> hook_addrs:<br>            project.hook(hook_addr, retn_procedure, length=skip_length)<br><br>    state = project.factory.blank_state(addr=start_addr, remove_options=&#123;<br>                                        angr.sim_options.LAZY_SOLVES&#125;)<br>    <span class="hljs-keyword">if</span> inspect:<br>        state.inspect.b(<br>            <span class="hljs-string">&#x27;statement&#x27;</span>, when=angr.state_plugins.inspect.BP_BEFORE, action=statement_inspect)<br>    sm = project.factory.simulation_manager(state)<br>    sm.step()<br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(sm.active) &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">for</span> active_state <span class="hljs-keyword">in</span> sm.active:<br>            <span class="hljs-keyword">if</span> active_state.addr <span class="hljs-keyword">in</span> relevant_block_addrs:<br>                <span class="hljs-keyword">return</span> active_state.addr<br>        sm.step()<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>





<h4 id="Step5-Patch"><a href="#Step5-Patch" class="headerlink" title="Step5 Patch"></a>Step5 Patch</h4><p>NOP无用块</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># patch irrelevant blocks</span><br><span class="hljs-keyword">for</span> nop_node <span class="hljs-keyword">in</span> nop_nodes:<br>    fill_nop(origin_data, nop_node.addr-base_addr,<br>             nop_node.size, project.arch)<br></code></pre></td></tr></table></figure>



<p>控制流平坦化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> parent, childs <span class="hljs-keyword">in</span> flow.items(): <span class="hljs-comment">#flow 内部结构为 (真实块：[后继块0，后继块1])</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(childs) == <span class="hljs-number">1</span>: <span class="hljs-comment">#后继块只有一个</span><br>        parent_block = project.factory.block(parent.addr, size=parent.size)<br>        last_instr = parent_block.capstone.insns[-<span class="hljs-number">1</span>] <span class="hljs-comment">#块最后一条指令</span><br>        file_offset = last_instr.address - base_addr<br>        <span class="hljs-comment"># patch the last instruction to jmp</span><br>        <span class="hljs-keyword">if</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_X86:<br>            fill_nop(origin_data, file_offset,<br>                     last_instr.size, project.arch)<br>            patch_value = ins_j_jmp_hex_x86(last_instr.address, childs[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;jmp&#x27;</span>)<br>        patch_instruction(origin_data, file_offset, patch_value)<br>    <span class="hljs-keyword">else</span>:  <span class="hljs-comment">#后继块有两个 将cmovx 修改为 jx 和 jmp</span><br>        instr = patch_instrs[parent]<br>        file_offset = instr.address - base_addr<br>        <span class="hljs-comment"># patch instructions starting from `cmovx` to the end of block</span><br>        fill_nop(origin_data, file_offset, parent.addr +<br>                 parent.size - base_addr - file_offset, project.arch)<br>        <span class="hljs-keyword">if</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_X86:<br>            <span class="hljs-comment"># patch the cmovx instruction to jx instruction</span><br>            patch_value = ins_j_jmp_hex_x86(instr.address, childs[<span class="hljs-number">0</span>], instr.mnemonic[<span class="hljs-built_in">len</span>(<span class="hljs-string">&#x27;cmov&#x27;</span>):])<br>            patch_instruction(origin_data, file_offset, patch_value)<br>            file_offset += <span class="hljs-number">6</span><br>            <span class="hljs-comment"># patch the next instruction to jmp instrcution</span><br>            patch_value = ins_j_jmp_hex_x86(instr.address+<span class="hljs-number">6</span>, childs[<span class="hljs-number">1</span>], <span class="hljs-string">&#x27;jmp&#x27;</span>)<br>            patch_instruction(origin_data, file_offset, patch_value)<br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">len</span>(origin_data) == origin_data_len, <span class="hljs-string">&quot;Error: size of data changed!!!&quot;</span><br>recovery.write(origin_data)<br>recovery.close()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Successful! The recovered file: %s&#x27;</span> % recovery_file)<br></code></pre></td></tr></table></figure>



<h3 id="debogus"><a href="#debogus" class="headerlink" title="debogus"></a>debogus</h3><p>  基本思想是用angr找出所有可到达块，保留可到达块，NOP掉虚假块。</p>
<ol>
<li><p>符号执行：创建一个可达块集合，通过angr将可达块加入该集合。</p>
</li>
<li><p>遍历所有块，如果不在可达块集合，则使用NOP填充。如果可达，则需要进一步判断其后继块的可达性。</p>
<ol>
<li><p>如果后继块不可达，使用NOP填充不可达的后继块</p>
</li>
<li><p>如果后继块可达，将其加入跳转集合</p>
</li>
<li><p>如果最终跳转集合只有一个后继块，则将条件跳转指令PATCH为直接跳转JMP到该后继块。</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs python">flow = <span class="hljs-built_in">set</span>()   <span class="hljs-comment">#块集合</span><br>flow.add(target_function.addr) <span class="hljs-comment">#起始地址</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*******************symbolic execution*********************&#x27;</span>)  <span class="hljs-comment">#符号执行获得所有可到达块</span><br>sm = project.factory.simulation_manager(state)  <br>sm.step()   <span class="hljs-comment">#下一块</span><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(sm.active) &gt; <span class="hljs-number">0</span>:<br>    <span class="hljs-keyword">for</span> active <span class="hljs-keyword">in</span> sm.active:<br>        flow.add(active.addr)<br>    sm.step()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;executed blocks: &#x27;</span>, <span class="hljs-built_in">list</span>(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">hex</span>, flow)))<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;************************patch******************************&#x27;</span>)<br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> origin:<br>    origin_data = <span class="hljs-built_in">bytearray</span>(origin.read())<br>    origin_data_len = <span class="hljs-built_in">len</span>(origin_data)<br><br>patch_nodes = <span class="hljs-built_in">set</span>()<br><span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> supergraph.nodes():<br>    <span class="hljs-keyword">if</span> node.addr <span class="hljs-keyword">in</span> patch_nodes:<br>        <span class="hljs-keyword">continue</span><br><br>    <span class="hljs-keyword">if</span> node.addr <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> flow:  <span class="hljs-comment">#不属于可到达块 MOP</span><br>        <span class="hljs-comment"># patch unnecessary node</span><br>        file_offset = node.addr - base_addr<br>        fill_nop(origin_data, file_offset, node.size, project.arch)<br>    <span class="hljs-keyword">else</span>:                      <span class="hljs-comment">#可到达块 PATCH JMP</span><br>        suc_nodes = <span class="hljs-built_in">list</span>(supergraph.successors(node)) <span class="hljs-comment">#返回基本块的后继节点</span><br>        jmp_targets = []<br><br>        <span class="hljs-keyword">for</span> suc_node <span class="hljs-keyword">in</span> suc_nodes:<br>            <span class="hljs-keyword">if</span> suc_node.addr <span class="hljs-keyword">in</span> flow:  <span class="hljs-comment">#可到达 加入可达后继块集合</span><br>                jmp_targets.append(suc_node.addr)<br>            <span class="hljs-keyword">else</span>:                      <span class="hljs-comment">#不可到达 NOP填充</span><br>                <span class="hljs-comment"># patch unnecessary suc_node</span><br>                file_offset = suc_node.addr - base_addr<br>                fill_nop(origin_data, file_offset,<br>                         suc_node.size, project.arch)<br>                patch_nodes.add(suc_node.addr)<br><br>        <span class="hljs-comment"># patch jmp instruction</span><br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(suc_nodes) &gt; <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> <span class="hljs-built_in">len</span>(jmp_targets) == <span class="hljs-number">1</span>:   <span class="hljs-comment">#对于后继块存在虚假块的情况，PATCH为直接跳转JMP到真实块</span><br>            <span class="hljs-keyword">if</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_X86:<br>                file_offset = node.addr + node.size - <span class="hljs-number">6</span> - base_addr<br>                <span class="hljs-comment"># nop + jmp</span><br>                patch_value = OPCODES[<span class="hljs-string">&#x27;x86&#x27;</span>][<span class="hljs-string">&#x27;nop&#x27;</span>] + ins_j_jmp_hex_x86(node.addr + node.size - <span class="hljs-number">5</span>, jmp_targets[<span class="hljs-number">0</span>], <span class="hljs-string">&#x27;jmp&#x27;</span>)<br>                patch_instruction(origin_data, file_offset, patch_value)<br></code></pre></td></tr></table></figure>

<h2 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h2><h3 id="MRCTF2021-古神的低语"><a href="#MRCTF2021-古神的低语" class="headerlink" title="{MRCTF2021]古神的低语"></a>{MRCTF2021]古神的低语</h3><p>主函数存在多个预处理器，需要合并才能正常平坦化，方式很简单，把原来储存预处理器的变量类型修改成一个数组，把真实块的最后一条指令Patch成跳转到同一个块。</p>
<p><img src="https://i.loli.net/2021/08/14/lMwQKFANnPVIyja.png" srcset="/img/loading.gif" lazyload alt="image-20210814093307007"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_relevant_nop_nodes</span>(<span class="hljs-params">supergraph, pre_dispatcher_nodes, prologue_node, retn_node</span>):</span><br>    <span class="hljs-comment"># relevant_nodes = list(supergraph.predecessors(pre_dispatcher_node))</span><br>    relevant_nodes = []<br>    nop_nodes = []<br>    <span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> supergraph.nodes():<br>        should_nop=<span class="hljs-literal">True</span><br>        <span class="hljs-keyword">for</span> pre_dispatcher_node <span class="hljs-keyword">in</span> pre_dispatcher_nodes:  <span class="hljs-comment"># 遍历判断</span><br>            <span class="hljs-keyword">if</span> supergraph.has_edge(node, pre_dispatcher_node) <span class="hljs-keyword">and</span> node.size &gt; <span class="hljs-number">8</span>:<br>                <span class="hljs-comment"># <span class="hljs-doctag">XXX:</span> use node.size is faster than to create a block</span><br>                relevant_nodes.append(node)<br>                should_nop=<span class="hljs-literal">False</span><br>                <span class="hljs-keyword">break</span><br>            <span class="hljs-keyword">if</span> node.addr <span class="hljs-keyword">in</span> (prologue_node.addr, retn_node.addr, pre_dispatcher_node.addr):<br>                should_nop=<span class="hljs-literal">False</span><br>                <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">if</span> should_nop <span class="hljs-keyword">is</span> <span class="hljs-literal">True</span>:<br>            nop_nodes.append(node)<br>    <span class="hljs-keyword">return</span> relevant_nodes, nop_nodes<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> node <span class="hljs-keyword">in</span> supergraph.predecessors(main_dispatcher_node):      <span class="hljs-comment">#Fixed</span><br>      <span class="hljs-keyword">if</span> node.addr != prologue_node.addr:<br>          pre_dispatcher_nodes.append(node)  <span class="hljs-comment">#append</span><br>  pre_dispatcher_node=pre_dispatcher_nodes[<span class="hljs-number">0</span>]<br>  relevant_nodes, nop_nodes = get_relevant_nop_nodes(<br>      supergraph, pre_dispatcher_nodes, prologue_node, retn_node)<br>      <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(pre_dispatcher_nodes)&gt;<span class="hljs-number">1</span>:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Multiple pre_dispatcher_nodes detected...\ntry to merge pre_dispatchers into one....&#x27;</span>)<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;************************merge*****************************&#x27;</span>)<br>      <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> origin:<br>          <span class="hljs-comment"># Attention: can&#x27;t transform to str by calling decode() directly. so use bytearray instead.</span><br>          origin_data = <span class="hljs-built_in">bytearray</span>(origin.read())<br>          origin_data_len = <span class="hljs-built_in">len</span>(origin_data)<br>      fixed_file = filename + <span class="hljs-string">&#x27;_merged&#x27;</span><br>      fixing = <span class="hljs-built_in">open</span>(fixed_file, <span class="hljs-string">&#x27;wb&#x27;</span>)<br>      target = pre_dispatcher_node<br>      <span class="hljs-keyword">for</span> nodes <span class="hljs-keyword">in</span> relevant_nodes:<br>          block = project.factory.block(nodes.addr, size=nodes.size)<br>          last_instr = block.capstone.insns[-<span class="hljs-number">1</span>]<br>          file_offset = last_instr.address - base_addr<br>          <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;------------------------&quot;</span>+<span class="hljs-built_in">hex</span>(nodes.addr)+<span class="hljs-string">&quot;------------------------&quot;</span>)<br>          <span class="hljs-keyword">if</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_X86:<br>              fill_nop(origin_data, file_offset,<br>                       last_instr.size, project.arch)<br>              patch_value = ins_j_jmp_hex_x86(last_instr.address, target.addr, <span class="hljs-string">&#x27;jmp&#x27;</span>)<br>          <span class="hljs-keyword">elif</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_ARM:<br>              patch_value = ins_b_jmp_hex_arm(last_instr.address, target.addr, <span class="hljs-string">&#x27;b&#x27;</span>)<br>              <span class="hljs-keyword">if</span> project.arch.memory_endness == <span class="hljs-string">&quot;Iend_BE&quot;</span>:<br>                  patch_value = patch_value[::-<span class="hljs-number">1</span>]<br>          <span class="hljs-keyword">elif</span> project.arch.name <span class="hljs-keyword">in</span> ARCH_ARM64:<br>              <span class="hljs-comment"># <span class="hljs-doctag">FIXME:</span> For aarch64/arm64, the last instruction of prologue seems useful in some cases, so patch the next instruction instead.</span><br>              <span class="hljs-keyword">if</span> parent.addr == start:<br>                  file_offset += <span class="hljs-number">4</span><br>                  patch_value = ins_b_jmp_hex_arm64(last_instr.address+<span class="hljs-number">4</span>, target.addr, <span class="hljs-string">&#x27;b&#x27;</span>)<br>              <span class="hljs-keyword">else</span>:<br>                  patch_value = ins_b_jmp_hex_arm64(last_instr.address, target.addr, <span class="hljs-string">&#x27;b&#x27;</span>)<br>              <span class="hljs-keyword">if</span> project.arch.memory_endness == <span class="hljs-string">&quot;Iend_BE&quot;</span>:<br>                  patch_value = patch_value[::-<span class="hljs-number">1</span>]<br>          patch_instruction(origin_data, file_offset, patch_value)<br>      <span class="hljs-keyword">for</span> useless <span class="hljs-keyword">in</span> pre_dispatcher_nodes:<br>          <span class="hljs-keyword">if</span> useless!=target:<br>              fill_nop(origin_data,useless.addr -base_addr,useless.size,project.arch)<br>      fixing.write(origin_data)<br>      fixing.close()<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Merge Successfully!\nPlease run this scripts on %s again&#x27;</span> % fixed_file)<br>      sys.exit(-<span class="hljs-number">1</span>)<br></code></pre></td></tr></table></figure>



<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/cq674350529/deflat">cq674350529/deflat: use angr to deobfuscation (github.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.quarkslab.com/deobfuscation-recovering-an-ollvm-protected-program.html">Deobfuscation: recovering an OLLVM-protected program (quarkslab.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://security.tencent.com/index.php/blog/msg/112">利用符号执行去除控制流平坦化 - 博客 - 腾讯安全应急响应中心 (tencent.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/237793#h3-8">MRCTF2021 Reverse官方wp - 安全客，安全资讯平台 (anquanke.com)</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ollvm-deobfu-reverse-engineer/">ollvm, deobfu, reverse engineer</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/11/Midnight/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Midnight</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/26/MISC-%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">
                        <span class="hidden-mobile">MISC 杂七杂八</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
