

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/o7.png">
  <link rel="icon" href="/img/o7.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Devoke">
  <meta name="keywords" content="">
  
  <title>Brute Force in Reverse Engineer - E×press</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>E×press</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Brute Force in Reverse Engineer">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-01 16:08" pubdate>
        2021年7月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Brute Force in Reverse Engineer</h1>
            
            <div class="markdown-body">
              <p>   最近比赛里经常见到需要爆破的题目，记录一下常见的爆破方法。</p>
<p>测试平台：Ryzen R7-5800H</p>
<h1 id="task1-c"><a href="#task1-c" class="headerlink" title="task1.c"></a>task1.c</h1><p>以下面这个自己写的简单异或加密为例，规定输入为6位数字。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">encrypt</span><span class="hljs-params">(<span class="hljs-keyword">char</span> *Src)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> len = <span class="hljs-built_in">strlen</span>(Src);  <br>    <span class="hljs-keyword">while</span> (len--)<br>        Src[len] ^= <span class="hljs-number">0x6B</span>; <br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> cipher[] = <span class="hljs-string">&quot;ZZ_^Z_&quot;</span>;<br>    <span class="hljs-keyword">char</span> buf[<span class="hljs-number">10</span>];<br>    <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>, buf);              <br>    encrypt(buf);              <br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">strcmp</span>(buf,cipher))<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Wrong\n&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">0</span>);<br>    &#125;   <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;right!\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="黑盒爆破"><a href="#黑盒爆破" class="headerlink" title="黑盒爆破"></a>黑盒爆破</h1><h2 id="Python-subprocess"><a href="#Python-subprocess" class="headerlink" title="Python subprocess"></a>Python subprocess</h2><p>Python的subprocess模块可以创建管道进行交互，适用于大部分黑框程序，但是速度较慢。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen, PIPE<br><span class="hljs-keyword">import</span> time<br>init = time.time()<br><br>file_path = <span class="hljs-string">&quot;task1.exe&quot;</span>  <span class="hljs-comment"># 目标文件</span><br>flag = <span class="hljs-number">0</span><br><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    payload = <span class="hljs-built_in">str</span>(flag).rjust(<span class="hljs-number">6</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br>    p = Popen(file_path, stdin=PIPE, stdout=PIPE, stderr=PIPE)  <span class="hljs-comment"># 创建子进程,建立管道</span><br>    out, err = p.communicate(<span class="hljs-built_in">bytes</span>(payload.encode()))  <span class="hljs-comment"># 进行交互,获取输出</span><br>    <br>    <span class="hljs-keyword">if</span>(<span class="hljs-string">b&quot;right&quot;</span> <span class="hljs-keyword">in</span> out <span class="hljs-keyword">or</span> flag &gt;<span class="hljs-number">10000</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] Success! flag is <span class="hljs-subst">&#123;payload&#125;</span>&quot;</span>)<br>        <span class="hljs-keyword">break</span><br>    flag += <span class="hljs-number">1</span><br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] time used :  &quot;</span>, time.time() - init)<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/21/fhZHS28Yd6QWOXn.png" srcset="/img/loading.gif" lazyload alt="image-20211021210346964"></p>
<h2 id="Python-subprocess-threading"><a href="#Python-subprocess-threading" class="headerlink" title="Python subprocess  + threading"></a>Python subprocess  + threading</h2><p>引入了多线程机制，速度快了不少。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> threading<br><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">import</span> queue<br><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue<br><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen, PIPE<br><br>init = time.time()<br>q = Queue(<span class="hljs-number">300</span>)<br>file_path = <span class="hljs-string">&quot;./task1.exe&quot;</span>  <span class="hljs-comment"># 目标文件</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">payload</span>):</span><br>    p = Popen(file_path, stdin=PIPE, stdout=PIPE, stderr=PIPE)  <span class="hljs-comment"># 创建子进程,建立管道</span><br>    out, err = p.communicate(<span class="hljs-built_in">bytes</span>(payload.encode()))  <span class="hljs-comment"># 进行交互,获取输出</span><br>    <span class="hljs-keyword">return</span> out<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen</span>():</span><br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">999999</span>):<br>        q.put(<span class="hljs-built_in">str</span>(i).rjust(<span class="hljs-number">6</span>, <span class="hljs-string">&#x27;0&#x27;</span>))<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">brute</span>():</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():<br>        test = q.get()<br>        out = run(test)<br>        <span class="hljs-comment">#print(out)</span><br>        <span class="hljs-keyword">if</span>(<span class="hljs-string">b&quot;right&quot;</span> <span class="hljs-keyword">in</span> out):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;[+] Success! flag is <span class="hljs-subst">&#123;test&#125;</span>&quot;</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] time used :  &quot;</span>, time.time() - init)<br><br><br>g = threading.Thread(target=gen)<br>g.start()<br><br>thread_total = <span class="hljs-number">16</span><br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(thread_total):<br>    t = threading.Thread(target=brute)<br>    t.start()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;start&quot;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/21/J7HdAO1TfGRcWow.png" srcset="/img/loading.gif" lazyload alt="image-20211021202254048"></p>
<h2 id="Frida-RPC"><a href="#Frida-RPC" class="headerlink" title="Frida RPC"></a>Frida RPC</h2><p>直接调用内部函数，挺快的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> frida<br><span class="hljs-keyword">import</span> time<br><br>src = <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    function pad(num, n) &#123;</span><br><span class="hljs-string">        return Array(n&gt;num?(n-(&#x27;&#x27;+num).length+1):0).join(0)+num;</span><br><span class="hljs-string">    &#125;;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    function brute()&#123;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        var encrypt = new NativeFunction(ptr(&#x27;0x000401410&#x27;), &#x27;void&#x27;,[&#x27;pointer&#x27;]);</span><br><span class="hljs-string">        var cipher = &quot;ZZ_^Z_&quot;;</span><br><span class="hljs-string">        var flag = 0;</span><br><span class="hljs-string"></span><br><span class="hljs-string">        while(1)&#123;      </span><br><span class="hljs-string">            let payload = pad(flag,6);</span><br><span class="hljs-string">            let buf = Memory.allocUtf8String(payload); </span><br><span class="hljs-string">            encrypt(buf);</span><br><span class="hljs-string">            let enc_text =  Memory.readCString(buf,6);</span><br><span class="hljs-string">            if(enc_text == cipher)&#123;</span><br><span class="hljs-string">                console.log(&quot;[+] Success! flag found &quot; + payload);</span><br><span class="hljs-string">                break;</span><br><span class="hljs-string">            &#125;</span><br><span class="hljs-string">            flag+=1;</span><br><span class="hljs-string">        &#125;</span><br><span class="hljs-string">    &#125;;</span><br><span class="hljs-string">    brute();</span><br><span class="hljs-string"></span><br><span class="hljs-string">&#x27;&#x27;&#x27;</span><br>session = frida.attach(<span class="hljs-string">&#x27;task1.exe&#x27;</span>)<br>script = session.create_script(src) <br>init = time.time()<br>script.load()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] time used :  &quot;</span>, time.time() - init)<br><span class="hljs-comment">#0.368 seconds</span><br></code></pre></td></tr></table></figure>



<h2 id="Appcall"><a href="#Appcall" class="headerlink" title="Appcall"></a>Appcall</h2><p>Appcall是IDA5.6新增的一个功能，使用Appcall调用一个函数相当于执行以下步骤</p>
<ol>
<li>保存寄存器现场</li>
<li>序列化参数</li>
<li>修改寄存器直到满足调用要求</li>
<li>修改ip为需要调用的函数地址</li>
<li>修改返回地址至特定的一段内存空间，该处存在断点，完成函数调用后暂停程序。</li>
<li>运行程序</li>
<li>反序列化参数，保存返回值</li>
</ol>
<h3 id="IDAPython的自带文档"><a href="#IDAPython的自带文档" class="headerlink" title="IDAPython的自带文档"></a>IDAPython的自带文档</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs python">Static methods defined here:<br><br>UTF16(s)<br><br>array(type_name)<br>    Defines an array <span class="hljs-built_in">type</span>. Later you need to pack() / unpack()<br><br>buffer(<span class="hljs-built_in">str</span>=<span class="hljs-literal">None</span>, size=<span class="hljs-number">0</span>, fill=<span class="hljs-string">&#x27;\x00&#x27;</span>)<br>    Creates a string buffer. The returned value (r) will be a byref <span class="hljs-built_in">object</span>.<br>    Use r.value to get the contents <span class="hljs-keyword">and</span> r.size to get the buffe<span class="hljs-string">r&#x27;s size</span><br><span class="hljs-string"></span><br><span class="hljs-string">byref(val)</span><br><span class="hljs-string">    Method to create references to immutable objects</span><br><span class="hljs-string">    Currently we support references to int/strings</span><br><span class="hljs-string">    Objects need not be passed by reference (this will be done automatically)</span><br><span class="hljs-string"></span><br><span class="hljs-string">cleanup_appcall(tid=0)</span><br><span class="hljs-string">    Equivalent to IDC&#x27;</span>s CleanupAppcall()<br><br>cstr(val)<br><br>get_appcall_options()<br>    Return the <span class="hljs-keyword">global</span> Appcall options<br><br>int64(v)<br>    Whenever a 64bit number <span class="hljs-keyword">is</span> needed use this method to construct an <span class="hljs-built_in">object</span><br><br>obj(**kwds)<br>    Returns an empty <span class="hljs-built_in">object</span> <span class="hljs-keyword">or</span> objects <span class="hljs-keyword">with</span> attributes <span class="hljs-keyword">as</span> passed via its keywords arguments<br><br>proto(name_or_ea, proto_or_tinfo, flags=<span class="hljs-literal">None</span>)<br>    Allows you to instantiate an appcall (<span class="hljs-built_in">callable</span> <span class="hljs-built_in">object</span>) <span class="hljs-keyword">with</span> the desired prototype<br><span class="hljs-meta">    @param name_or_ea: The name of the function (<span class="hljs-params">will be resolved <span class="hljs-keyword">with</span> LocByName(<span class="hljs-params"></span>)</span>)</span><br><span class="hljs-meta">    @param proto_or_tinfo: function prototype as a string or type of the function as tinfo_t object</span><br><span class="hljs-meta">    @return:</span><br>        - On failure it raises an exception <span class="hljs-keyword">if</span> the prototype could <span class="hljs-keyword">not</span> be parsed<br>          <span class="hljs-keyword">or</span> the address <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> resolvable<br>        - Returns a callbable Appcall instance <span class="hljs-keyword">with</span> the given prototypes <span class="hljs-keyword">and</span> flags<br><br>set_appcall_options(opt)<br>    Method to change the Appcall options globally (<span class="hljs-keyword">not</span> per Appcall)<br><br>typedobj(typedecl_or_tinfo, ea=<span class="hljs-literal">None</span>)<br>    Returns an appcall <span class="hljs-built_in">object</span> <span class="hljs-keyword">for</span> a <span class="hljs-built_in">type</span> (can be given <span class="hljs-keyword">as</span> tinfo_t <span class="hljs-built_in">object</span> <span class="hljs-keyword">or</span><br>    <span class="hljs-keyword">as</span> a string declaration)<br>    One can then use retrieve() member method<br><span class="hljs-meta">    @param ea: Optional parameter that later can be used to retrieve the type</span><br><span class="hljs-meta">    @return: Appcall object or raises ValueError exception</span><br><br>unicode = UTF16(s)<br><br>valueof(name, default=<span class="hljs-number">0</span>)<br>    Returns the numeric value of a given name string.<br>    If the name could <span class="hljs-keyword">not</span> be resolved then the default value will be returned<br></code></pre></td></tr></table></figure>



<p>对于开头的例程，我们可以写一个简单的爆破脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br>init = time.time()<br>cipher = <span class="hljs-string">&#x27;ZZ_^Z_&#x27;</span><br><span class="hljs-comment">#创建Appcall对象</span><br>enc = Appcall.proto(<span class="hljs-number">0x4014F0</span>,<span class="hljs-string">&quot;bool __fastcall encrypt(char *a1);&quot;</span>)<br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,<span class="hljs-number">999999</span>):<br>	<span class="hljs-comment">#构建char buf</span><br>    s_in = Appcall.byref(<span class="hljs-built_in">str</span>(i).rjust(<span class="hljs-number">6</span>,<span class="hljs-string">&#x27;0&#x27;</span>))<br>    <span class="hljs-comment">#Appcall调用</span><br>    enc(s_in)<br>    <span class="hljs-keyword">if</span>( s_in.value == cipher):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] Find! password is &quot;</span>,i)<br>        <span class="hljs-built_in">print</span>(time.time()-init)<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2021/10/18/aGQjlT7ABdvPeus.png" srcset="/img/loading.gif" lazyload alt="image-20211018114557614"></p>
<p>速度相较于单线程的subprocess快了一些，但显然在爆破空间较大时，无法在有效时间内完成，建议用于调试分析，不建议使用在爆破上。</p>
<h2 id="x64dbgpy"><a href="#x64dbgpy" class="headerlink" title="x64dbgpy"></a>x64dbgpy</h2><p><a target="_blank" rel="noopener" href="https://github.com/x64dbg/x64dbg">x64dbg</a>是Windows平台下的一款开源调试器，<a target="_blank" rel="noopener" href="https://github.com/x64dbg/x64dbgpy">x64dbgpy</a>使其支持Python编写自动化调试脚本。</p>
<p>常用API有</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//调试API</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Wait</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Run</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Pause</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Stop</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">StepIn</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">StepOver</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">StepOut</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-comment">//断点API</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">SetBreakpoint</span><span class="hljs-params">(duint address)</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">DeleteBreakpoint</span><span class="hljs-params">(duint address)</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">DisableBreakpoint</span><span class="hljs-params">(duint address)</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">SetHardwareBreakpoint</span><span class="hljs-params">(duint address, HardwareType type = HardwareExecute)</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">DeleteHardwareBreakpoint</span><span class="hljs-params">(duint address)</span></span><br><span class="hljs-function"><span class="hljs-comment">//内存读写</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Read</span><span class="hljs-params">(duint addr, <span class="hljs-keyword">void</span>* data, duint size, duint* sizeRead)</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Write</span><span class="hljs-params">(duint addr, <span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span>* data, duint size, duint* sizeWritten)</span></span><br><span class="hljs-function"><span class="hljs-comment">//寄存器读写</span></span><br><span class="hljs-function"><span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> <span class="hljs-title">GetEAX</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">SetEAX</span><span class="hljs-params">(<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> value)</span></span><br></code></pre></td></tr></table></figure>

<p>以KCTF2021迷失丛林为例，该题第一个校验算法复杂，大致为根据输入前8字节生成256*256大小box后，再对box的内容数据进行统计，难以写出解密算法，考虑爆破。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> x64dbgpy.pluginsdk <span class="hljs-keyword">import</span> *<br><span class="hljs-keyword">from</span> itertools <span class="hljs-keyword">import</span> permutations<br>p = [<span class="hljs-number">75</span>,<span class="hljs-number">40</span>,<span class="hljs-number">109</span>,<span class="hljs-number">140</span>,<span class="hljs-number">251</span>,<span class="hljs-number">210</span>,<span class="hljs-number">30</span>,<span class="hljs-number">163</span>]<br><br>addr = <span class="hljs-number">0x04041f0</span><br>start = <span class="hljs-number">0x004013fc</span><br>wrond_addr = <span class="hljs-number">0x40141e</span><br>right_addr = <span class="hljs-number">0x04016b6</span><br>temp = <span class="hljs-number">0x0404220</span><br>empty = <span class="hljs-string">b&quot;\x00&quot;</span>*<span class="hljs-number">0x10200</span><br><br>SetBreakpoint(wrond_addr)<br>SetBreakpoint(right_addr)<br><br>c = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> (permutations(p, <span class="hljs-number">8</span>)):<br>    test = <span class="hljs-string">&quot;&quot;</span>.join(<span class="hljs-built_in">map</span>(<span class="hljs-built_in">chr</span>, i))<br>    SetEIP(start)<br>    Write(addr,test)<br>    Write(<span class="hljs-number">0x0404220</span>, empty)<br>    SetEBX(<span class="hljs-number">0x019FE00</span>)<br>    Run()<br>    Wait()<br>    ip = GetEIP()<br>    <span class="hljs-keyword">if</span>(ip == wrond_addr):<br>        <span class="hljs-keyword">if</span>(c%<span class="hljs-number">1000</span> == <span class="hljs-number">0</span>):<br>            <span class="hljs-built_in">print</span>(c)<br>        c += <span class="hljs-number">1</span><br>        <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+]Found&quot;</span>)<br>        <span class="hljs-built_in">print</span>(i)<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<img src="https://i.loli.net/2021/11/30/VzALg71Cu9ms6TI.png" srcset="/img/loading.gif" lazyload alt="image-20211130172526135" style="zoom:50%;" />





















<blockquote>
<p><a target="_blank" rel="noopener" href="https://hex-rays.com/blog/practical-appcall-examples/">Practical Appcall examples – Hex Rays (hex-rays.com)</a></p>
</blockquote>
<h1 id="西湖论剑2020-Cellular"><a href="#西湖论剑2020-Cellular" class="headerlink" title="[西湖论剑2020] Cellular"></a>[西湖论剑2020] Cellular</h1><p>这是一道ACM改编的题目，类似迷宫，输入只能是LR，自然联想到爆破。</p>
<h2 id="PIN"><a href="#PIN" class="headerlink" title="PIN"></a>PIN</h2><p>使用指令级插桩</p>
<p>pin.dll</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;pin.H&quot;</span></span><br><br><span class="hljs-comment">//FILE * trace;</span><br><br><span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;       <span class="hljs-comment">// 记录i的最终数值</span><br><br><span class="hljs-function">VOID <span class="hljs-title">update_i</span><span class="hljs-params">(ADDRINT *ip, ADDRINT *eax)</span> </span>&#123;<br>    <span class="hljs-comment">//printf(&quot;%p\t%p\n&quot;, ip, rax);</span><br>    <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span>)ip == <span class="hljs-number">0x4021B1</span>) &#123;<br>        i = *(eax);<br>    &#125;<br>&#125;<br><br><span class="hljs-function">VOID <span class="hljs-title">Instruction</span><span class="hljs-params">(INS ins, VOID *v)</span> </span>&#123;<br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> opList[] = &#123; <span class="hljs-number">0x4021B1</span> &#125;;<span class="hljs-comment">//需要插桩的地址</span><br>    <span class="hljs-keyword">long</span> <span class="hljs-keyword">int</span> ip = INS_Address(ins);<br>    <span class="hljs-keyword">bool</span> flag = <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1</span>; i++) &#123;<br>        <span class="hljs-keyword">if</span> (ip == opList[i]) &#123;<br>            flag = <span class="hljs-literal">true</span>;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<span class="hljs-comment">//进行指令级别插桩</span><br>    <span class="hljs-keyword">if</span> (flag) &#123;<span class="hljs-comment">//IPOINT_BEFORE在指令执行前插桩</span><br>        INS_InsertCall(ins, IPOINT_BEFORE, (AFUNPTR)update_i,<br>            IARG_INST_PTR,<br>            IARG_REG_VALUE, REG_EAX,<br>            IARG_END);<br>    &#125;<br>    <span class="hljs-comment">//以IARG_REG_VALUE,REG_EAX的形式将执行这条指令前的寄存器值传入</span><br>&#125;<br><br><span class="hljs-function">VOID <span class="hljs-title">Fini</span><span class="hljs-params">(INT32 code, VOID *v)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%ld\n&quot;</span>, i);<br>&#125;<br><br><span class="hljs-function">INT32 <span class="hljs-title">Usage</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    PIN_ERROR(<span class="hljs-string">&quot;This Pintool log flow\n&quot;</span><br>        + KNOB_BASE::StringKnobSummary() + <span class="hljs-string">&quot;\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> * argv[])</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//trace = fopen(&quot;itrace.out&quot;, &quot;w&quot;);</span><br>    <span class="hljs-comment">// Initialize pin</span><br>    <span class="hljs-keyword">if</span> (PIN_Init(argc, argv)) <span class="hljs-keyword">return</span> Usage();<br>    <span class="hljs-comment">// Register Instruction to be called to instrument instructions</span><br>    INS_AddInstrumentFunction(Instruction, <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">// Register Fini to be called when the application exits</span><br>    PIN_AddFiniFunction(Fini, <span class="hljs-number">0</span>);<br>    <span class="hljs-comment">// Start the program, never returns</span><br>    PIN_StartProgram();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen, PIPE<br><span class="hljs-keyword">import</span> time<br><br>init = time.time()<br><br>pinPath = <span class="hljs-string">&quot;.\pin-3.18-windows\pin.exe&quot;</span><br>soPath = <span class="hljs-string">&quot;.\MyPinTool.dll&quot;</span><br>challengePath = <span class="hljs-string">&quot;.\Cellular.exe&quot;</span><br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params"><span class="hljs-built_in">input</span></span>):</span><br>    pin = Popen([pinPath, <span class="hljs-string">&#x27;-t&#x27;</span>, soPath, <span class="hljs-string">&#x27;--&#x27;</span>, challengePath],stdin=PIPE, stdout=PIPE)<br>    pin.stdin.write(<span class="hljs-built_in">bytes</span>(<span class="hljs-built_in">input</span>.encode()) + <span class="hljs-string">b&#x27;\n&#x27;</span>)<br>    out, err = pin.communicate()<br>    <span class="hljs-keyword">return</span> out<br><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span>(<span class="hljs-params">flag, i</span>):</span><br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;L&quot;</span>, <span class="hljs-string">&quot;R&quot;</span>]:<br>        payload = (flag + c).ljust(<span class="hljs-number">25</span>, <span class="hljs-string">&#x27;L&#x27;</span>)<br>        out = run(payload)<br>        <span class="hljs-built_in">print</span>(out[<span class="hljs-number">22</span>:], payload)<br>        <span class="hljs-keyword">if</span>(<span class="hljs-string">b&#x27;flag&#x27;</span> <span class="hljs-keyword">in</span> out):<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[+] time used :  &quot;</span>, time.time() - init)<br>        <span class="hljs-keyword">try</span>:<br>            step = <span class="hljs-built_in">int</span>(out[<span class="hljs-number">22</span>:].decode().split(<span class="hljs-string">&quot;\n&quot;</span>)[<span class="hljs-number">1</span>])<br>            <span class="hljs-keyword">if</span>(step &gt;= i):<br>                dfs(flag+c, i+<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">return</span><br><br><br>dfs(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[+] time used :  &quot;</span>, time.time() - init)<br><br></code></pre></td></tr></table></figure>

<h2 id="Pinctf"><a href="#Pinctf" class="headerlink" title="Pinctf"></a>Pinctf</h2><p><a target="_blank" rel="noopener" href="https://github.com/ChrisTheCoolHut/PinCTF">ChrisTheCoolHut/PinCTF: Using Intel’s PIN tool to solve CTF problems (github.com)</a></p>
<h2 id="Patch"><a href="#Patch" class="headerlink" title="Patch"></a>Patch</h2><p>把check函数的返回值从0/1修改成i再输出。</p>
<img src="C:\Users\Devoke\AppData\Roaming\Typora\typora-user-images\image-20210701174258921.png" srcset="/img/loading.gif" lazyload alt="image-20210701174258921" style="zoom:50%;" />

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> subprocess <span class="hljs-keyword">import</span> Popen, PIPE<br><span class="hljs-keyword">import</span> time<br><br>init = time.time()<br>patch_path = <span class="hljs-string">&quot;./Cellular_Patched.exe&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">run</span>(<span class="hljs-params">payload</span>):</span><br>    p = Popen(patch_path, stdin=PIPE, stdout=PIPE, stderr=PIPE)<br>    out = p.communicate(<span class="hljs-built_in">bytes</span>(payload.encode()))<br>    <span class="hljs-keyword">return</span> out[<span class="hljs-number">0</span>]<br><br><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">dfs</span>(<span class="hljs-params">flag, i</span>):</span><br>    <span class="hljs-keyword">for</span> c <span class="hljs-keyword">in</span> [<span class="hljs-string">&quot;L&quot;</span>, <span class="hljs-string">&quot;R&quot;</span>]:<br>        payload = (flag + c).ljust(<span class="hljs-number">25</span>, <span class="hljs-string">&#x27;L&#x27;</span>)<br>        out = run(payload)<br>        <span class="hljs-built_in">print</span>(out,payload)<br><br>        <span class="hljs-keyword">try</span>:<br>            step = <span class="hljs-built_in">int</span>(out[<span class="hljs-number">5</span>:].decode())<br>            <span class="hljs-keyword">if</span>(step == <span class="hljs-number">25</span>):<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;[+] Success !flag found  &quot;</span> + payload)<br>                <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[+] time used :  &quot;</span>, time.time() - init)<br>            <span class="hljs-keyword">elif</span>(step &gt;= i):<br>                dfs(flag+c, i+<span class="hljs-number">1</span>)<br>        <span class="hljs-keyword">except</span>:<br>            <span class="hljs-keyword">pass</span><br>    <span class="hljs-keyword">return</span><br><br>dfs(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;\n[+] time used :  &quot;</span>, time.time() - init)<br></code></pre></td></tr></table></figure>

<p>大概需要6秒，而Pin需要两分钟。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.iyzyi.com/index.php/archives/1997/">西湖论剑逆向Cellular - 狗小剩 (iyzyi.com)</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Frida-Brute-Force-RE/">Frida,Brute Force,RE</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/08/Heap-learning-note/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Heap learning note</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
